VAR=1
BREAK=2
CONTINUE=3
FOR=4
WITH=5
TO=6
DOWNTO=7
DO=8
IF=9
THEN=10
ELSE=11
RETURN=12
WHILE=13
BEGIN=14
END=15
FUNCTION=16
PROCEDURE=17
ARRAY=18
OF=19
REALTYPE=20
BOOLTYPE=21
INTTYPE=22
STRINGTYPE=23
ASSIGN=24
ADDOP=25
SUBOP=26
MULOP=27
SDIVOP=28
DIVOP=29
MODOP=30
NOTOP=31
OROP=32
ANDOP=33
NOTEQUALOP=34
EQUALOP=35
LESSOP=36
GREATEROP=37
LEOREQUOP=38
GROREQUOP=39
LB=40
RB=41
LP=42
RP=43
LSB=44
RSB=45
COLON=46
SEMI=47
DDOT=48
COMMA=49
WS=50
ID=51
INTLIT=52
REALLIT=53
STRINGLIT=54
BOOLLIT=55
TRADITIONALblockCOMMENT=56
BLOCKCOMMENT=57
LINECOMMENT=58
UNCLOSE_STRING=59
ILLEGAL_ESCAPE=60
ERROR_CHAR=61
':='=24
'+'=25
'-'=26
'*'=27
'/'=28
'<>'=34
'='=35
'<'=36
'>'=37
'<='=38
'>='=39
'('=40
')'=41
'{'=42
'}'=43
'['=44
']'=45
':'=46
';'=47
'..'=48
','=49
