T__0=1
T__1=2
PRITYPE=3
VOIDTYPE=4
If=5
Else=6
For=7
Do=8
While=9
Break=10
Continue=11
Return=12
Put=13
Ln=14
Get=15
LOGICOR=16
NOTEQ=17
LESSEQ=18
LOGICAND=19
EQ=20
GREATEREQ=21
LESS=22
GREATER=23
AS=24
SUB=25
DIV=26
MOD=27
LOGICNOT=28
ADD=29
MUL=30
LS=31
RS=32
LP=33
RP=34
LB=35
RB=36
SEMI=37
COMMA=38
ID=39
INTLIT=40
FLOATLIT=41
BOOLEANLIT=42
STRINGLIT=43
LINECOMMENT=44
BLOCKCOMMENT=45
WS=46
ERROR_CHAR=47
UNCLOSE_STRING=48
ILLEGAL_ESCAPE=49
'put'=1
'get'=2
'Ln'=14
'||'=16
'!='=17
'<='=18
'&&'=19
'=='=20
'>='=21
'<'=22
'>'=23
'='=24
'-'=25
'/'=26
'%'=27
'!'=28
'+'=29
'*'=30
'['=31
']'=32
'{'=33
'}'=34
'('=35
')'=36
';'=37
','=38
