token literal names:
null
null
null
null
null
null
'int'
'boolean'
'string'
'float'
'void'
'break'
'continue'
'return'
'else'
'for'
'if'
'do'
'while'
'true'
'false'
null
'+'
'-'
'*'
'/'
'!'
'%'
'||'
'&&'
'!='
'=='
'<'
'>'
'<='
'>='
'='
'['
']'
'{'
'}'
'('
')'
';'
','
null
null
null
null
null
null
null

token symbolic names:
null
BOOLLIT
INTLIT
FLOATLIT
FRAC
EXPONENT
INTTYPE
BOOLTYPE
STRINGTYPE
FLOATTYPE
VOIDTYPE
BREAK
CONTINUE
RETURN
ELSE
FOR
IF
DO
WHILE
TRUE
FALSE
ID
ADD_OP
SUB_OP
MUL_OP
DIV_OP
NOT_OP
MOD_OP
OR_OP
AND_OP
NOT_EQUAL_OP
EQUAL_OP
LESS_OP
GREATER_OP
LESS_EQUAL_OP
GREATER_EQUAL_OP
ASSIGN_OP
LSB
RSB
LP
RP
LB
RB
SEMI
COMMA
WS
STRINGLIT
COMMENTS_LINE
COMMENTS_BLOCK
ILLEGAL_ESCAPE
UNCLOSE_STRING
ERROR_CHAR

rule names:
program
declaration
vardeclaration
singletype
idlist
idtail
idarray
idsingle
funcdeclaration
paralist_decla
paradecla
arraypointertype
block
statement
ifstmt
dowhilestmt
forstmt
breakstmt
continuestmt
returnstmt
expressionstmt
expression
exp1
exp2
exp3
exp4
exp5
exp6
exp7
exp8
exp9
exp10
operand
funccall
paralist_call
para_call


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 321, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 6, 2, 76, 10, 2, 13, 2, 14, 2, 77, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 84, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 95, 10, 6, 12, 6, 14, 6, 98, 11, 6, 3, 7, 3, 7, 5, 7, 102, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 114, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 119, 10, 10, 3, 10, 3, 10, 5, 10, 123, 10, 10, 3, 11, 3, 11, 3, 11, 7, 11, 128, 10, 11, 12, 11, 14, 11, 131, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 138, 10, 12, 3, 13, 3, 13, 5, 13, 142, 10, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 150, 10, 14, 12, 14, 14, 14, 153, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 165, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 174, 10, 16, 3, 17, 3, 17, 6, 17, 178, 10, 17, 13, 17, 14, 17, 179, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 204, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 216, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 224, 10, 24, 12, 24, 14, 24, 227, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 235, 10, 25, 12, 25, 14, 25, 238, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 245, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 252, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 260, 10, 28, 12, 28, 14, 28, 263, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 271, 10, 29, 12, 29, 14, 29, 274, 11, 29, 3, 30, 3, 30, 3, 30, 5, 30, 279, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 287, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 294, 10, 32, 3, 33, 3, 33, 5, 33, 298, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 5, 35, 305, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 7, 36, 312, 10, 36, 12, 36, 14, 36, 315, 11, 36, 3, 37, 3, 37, 5, 37, 319, 10, 37, 3, 37, 2, 6, 46, 48, 54, 56, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 9, 3, 2, 8, 11, 3, 2, 32, 33, 3, 2, 34, 37, 3, 2, 24, 25, 4, 2, 26, 27, 29, 29, 4, 2, 25, 25, 28, 28, 5, 2, 3, 5, 23, 23, 48, 48, 2, 321, 2, 75, 3, 2, 2, 2, 4, 83, 3, 2, 2, 2, 6, 85, 3, 2, 2, 2, 8, 89, 3, 2, 2, 2, 10, 91, 3, 2, 2, 2, 12, 101, 3, 2, 2, 2, 14, 103, 3, 2, 2, 2, 16, 108, 3, 2, 2, 2, 18, 113, 3, 2, 2, 2, 20, 124, 3, 2, 2, 2, 22, 132, 3, 2, 2, 2, 24, 141, 3, 2, 2, 2, 26, 146, 3, 2, 2, 2, 28, 164, 3, 2, 2, 2, 30, 166, 3, 2, 2, 2, 32, 175, 3, 2, 2, 2, 34, 185, 3, 2, 2, 2, 36, 195, 3, 2, 2, 2, 38, 198, 3, 2, 2, 2, 40, 201, 3, 2, 2, 2, 42, 207, 3, 2, 2, 2, 44, 215, 3, 2, 2, 2, 46, 217, 3, 2, 2, 2, 48, 228, 3, 2, 2, 2, 50, 244, 3, 2, 2, 2, 52, 251, 3, 2, 2, 2, 54, 253, 3, 2, 2, 2, 56, 264, 3, 2, 2, 2, 58, 278, 3, 2, 2, 2, 60, 286, 3, 2, 2, 2, 62, 293, 3, 2, 2, 2, 64, 297, 3, 2, 2, 2, 66, 299, 3, 2, 2, 2, 68, 301, 3, 2, 2, 2, 70, 308, 3, 2, 2, 2, 72, 318, 3, 2, 2, 2, 74, 76, 5, 4, 3, 2, 75, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 7, 2, 2, 3, 80, 3, 3, 2, 2, 2, 81, 84, 5, 6, 4, 2, 82, 84, 5, 18, 10, 2, 83, 81, 3, 2, 2, 2, 83, 82, 3, 2, 2, 2, 84, 5, 3, 2, 2, 2, 85, 86, 5, 8, 5, 2, 86, 87, 5, 10, 6, 2, 87, 88, 7, 45, 2, 2, 88, 7, 3, 2, 2, 2, 89, 90, 9, 2, 2, 2, 90, 9, 3, 2, 2, 2, 91, 96, 5, 12, 7, 2, 92, 93, 7, 46, 2, 2, 93, 95, 5, 12, 7, 2, 94, 92, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 11, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 102, 5, 14, 8, 2, 100, 102, 5, 16, 9, 2, 101, 99, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 13, 3, 2, 2, 2, 103, 104, 7, 23, 2, 2, 104, 105, 7, 39, 2, 2, 105, 106, 7, 4, 2, 2, 106, 107, 7, 40, 2, 2, 107, 15, 3, 2, 2, 2, 108, 109, 7, 23, 2, 2, 109, 17, 3, 2, 2, 2, 110, 114, 5, 8, 5, 2, 111, 114, 7, 12, 2, 2, 112, 114, 5, 24, 13, 2, 113, 110, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 7, 23, 2, 2, 116, 118, 7, 43, 2, 2, 117, 119, 5, 20, 11, 2, 118, 117, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 122, 7, 44, 2, 2, 121, 123, 5, 26, 14, 2, 122, 121, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 19, 3, 2, 2, 2, 124, 129, 5, 22, 12, 2, 125, 126, 7, 46, 2, 2, 126, 128, 5, 22, 12, 2, 127, 125, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 21, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 137, 9, 2, 2, 2, 133, 138, 7, 23, 2, 2, 134, 135, 7, 23, 2, 2, 135, 136, 7, 39, 2, 2, 136, 138, 7, 40, 2, 2, 137, 133, 3, 2, 2, 2, 137, 134, 3, 2, 2, 2, 138, 23, 3, 2, 2, 2, 139, 142, 5, 8, 5, 2, 140, 142, 7, 12, 2, 2, 141, 139, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 7, 39, 2, 2, 144, 145, 7, 40, 2, 2, 145, 25, 3, 2, 2, 2, 146, 151, 7, 41, 2, 2, 147, 150, 5, 6, 4, 2, 148, 150, 5, 28, 15, 2, 149, 147, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 154, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 155, 7, 42, 2, 2, 155, 27, 3, 2, 2, 2, 156, 165, 5, 30, 16, 2, 157, 165, 5, 32, 17, 2, 158, 165, 5, 34, 18, 2, 159, 165, 5, 36, 19, 2, 160, 165, 5, 38, 20, 2, 161, 165, 5, 40, 21, 2, 162, 165, 5, 42, 22, 2, 163, 165, 5, 26, 14, 2, 164, 156, 3, 2, 2, 2, 164, 157, 3, 2, 2, 2, 164, 158, 3, 2, 2, 2, 164, 159, 3, 2, 2, 2, 164, 160, 3, 2, 2, 2, 164, 161, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 29, 3, 2, 2, 2, 166, 167, 7, 18, 2, 2, 167, 168, 7, 43, 2, 2, 168, 169, 5, 44, 23, 2, 169, 170, 7, 44, 2, 2, 170, 173, 5, 28, 15, 2, 171, 172, 7, 16, 2, 2, 172, 174, 5, 28, 15, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 31, 3, 2, 2, 2, 175, 177, 7, 19, 2, 2, 176, 178, 5, 28, 15, 2, 177, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 7, 20, 2, 2, 182, 183, 5, 44, 23, 2, 183, 184, 7, 45, 2, 2, 184, 33, 3, 2, 2, 2, 185, 186, 7, 17, 2, 2, 186, 187, 7, 43, 2, 2, 187, 188, 5, 44, 23, 2, 188, 189, 7, 45, 2, 2, 189, 190, 5, 44, 23, 2, 190, 191, 7, 45, 2, 2, 191, 192, 5, 44, 23, 2, 192, 193, 7, 44, 2, 2, 193, 194, 5, 28, 15, 2, 194, 35, 3, 2, 2, 2, 195, 196, 7, 13, 2, 2, 196, 197, 7, 45, 2, 2, 197, 37, 3, 2, 2, 2, 198, 199, 7, 14, 2, 2, 199, 200, 7, 45, 2, 2, 200, 39, 3, 2, 2, 2, 201, 203, 7, 15, 2, 2, 202, 204, 5, 44, 23, 2, 203, 202, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 7, 45, 2, 2, 206, 41, 3, 2, 2, 2, 207, 208, 5, 44, 23, 2, 208, 209, 7, 45, 2, 2, 209, 43, 3, 2, 2, 2, 210, 211, 5, 46, 24, 2, 211, 212, 7, 38, 2, 2, 212, 213, 5, 44, 23, 2, 213, 216, 3, 2, 2, 2, 214, 216, 5, 46, 24, 2, 215, 210, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 45, 3, 2, 2, 2, 217, 218, 8, 24, 1, 2, 218, 219, 5, 48, 25, 2, 219, 225, 3, 2, 2, 2, 220, 221, 12, 4, 2, 2, 221, 222, 7, 30, 2, 2, 222, 224, 5, 48, 25, 2, 223, 220, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 47, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 229, 8, 25, 1, 2, 229, 230, 5, 50, 26, 2, 230, 236, 3, 2, 2, 2, 231, 232, 12, 4, 2, 2, 232, 233, 7, 31, 2, 2, 233, 235, 5, 50, 26, 2, 234, 231, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 49, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 240, 5, 52, 27, 2, 240, 241, 9, 3, 2, 2, 241, 242, 5, 52, 27, 2, 242, 245, 3, 2, 2, 2, 243, 245, 5, 52, 27, 2, 244, 239, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 51, 3, 2, 2, 2, 246, 247, 5, 54, 28, 2, 247, 248, 9, 4, 2, 2, 248, 249, 5, 54, 28, 2, 249, 252, 3, 2, 2, 2, 250, 252, 5, 54, 28, 2, 251, 246, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 53, 3, 2, 2, 2, 253, 254, 8, 28, 1, 2, 254, 255, 5, 56, 29, 2, 255, 261, 3, 2, 2, 2, 256, 257, 12, 4, 2, 2, 257, 258, 9, 5, 2, 2, 258, 260, 5, 56, 29, 2, 259, 256, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 55, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 265, 8, 29, 1, 2, 265, 266, 5, 58, 30, 2, 266, 272, 3, 2, 2, 2, 267, 268, 12, 4, 2, 2, 268, 269, 9, 6, 2, 2, 269, 271, 5, 58, 30, 2, 270, 267, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 57, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 276, 9, 7, 2, 2, 276, 279, 5, 58, 30, 2, 277, 279, 5, 60, 31, 2, 278, 275, 3, 2, 2, 2, 278, 277, 3, 2, 2, 2, 279, 59, 3, 2, 2, 2, 280, 281, 5, 62, 32, 2, 281, 282, 7, 39, 2, 2, 282, 283, 5, 44, 23, 2, 283, 284, 7, 40, 2, 2, 284, 287, 3, 2, 2, 2, 285, 287, 5, 62, 32, 2, 286, 280, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 61, 3, 2, 2, 2, 288, 289, 7, 43, 2, 2, 289, 290, 5, 44, 23, 2, 290, 291, 7, 44, 2, 2, 291, 294, 3, 2, 2, 2, 292, 294, 5, 64, 33, 2, 293, 288, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 63, 3, 2, 2, 2, 295, 298, 5, 66, 34, 2, 296, 298, 5, 68, 35, 2, 297, 295, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 65, 3, 2, 2, 2, 299, 300, 9, 8, 2, 2, 300, 67, 3, 2, 2, 2, 301, 302, 7, 23, 2, 2, 302, 304, 7, 43, 2, 2, 303, 305, 5, 70, 36, 2, 304, 303, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 7, 44, 2, 2, 307, 69, 3, 2, 2, 2, 308, 313, 5, 72, 37, 2, 309, 310, 7, 46, 2, 2, 310, 312, 5, 72, 37, 2, 311, 309, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 71, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 319, 5, 66, 34, 2, 317, 319, 5, 44, 23, 2, 318, 316, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 73, 3, 2, 2, 2, 32, 77, 83, 96, 101, 113, 118, 122, 129, 137, 141, 149, 151, 164, 173, 179, 203, 215, 225, 236, 244, 251, 261, 272, 278, 286, 293, 297, 304, 313, 318]