token literal names:
null
'int'
'boolean'
'string'
'float'
'void'
null
null
null
null
'break'
'continue'
'else'
'for'
'if'
'do'
'while'
'true'
'false'
'+'
'-'
'*'
'/'
'!'
'%'
'|'
'&&'
'!='
'=='
'<'
'>'
'<='
'>='
'='
'['
']'
'{'
'}'
'('
')'
';'
','
null
null
null
null
null
null
null
null
null

token symbolic names:
null
INTTYPE
BOOLTYPE
STRINGTYPE
FLOATTYPE
VOIDTYPE
WS
COMMENTS_LINE
COMMENTS_BLOCK
ID
BREAK
CONTINUE
ELSE
FOR
IF
DO
WHILE
TRUE
FALSE
ADD_OP
SUB_OP
MUL_OP
DIV_OP
NOT_OP
MOD_OP
OR_OP
AND_OP
NOT_EQUAL_OP
EQUAL_OP
LESS_OP
GREATER_OP
LESS_EQUAL_OP
GREATER_EQUAL_OP
ASSIGN_OP
LSB
RSB
LP
RP
LB
RB
SEMI
COMMA
INTLIT
FLOATLIT
FRAC
EXPONENT
BOOLLIT
STRINGLIT
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
declarations
mctype
body
exp
funcall
arrayid
arraypointertype


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 53, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 6, 2, 20, 10, 2, 13, 2, 14, 2, 21, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 35, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 40, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 3, 3, 2, 3, 7, 2, 47, 2, 19, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 27, 3, 2, 2, 2, 8, 29, 3, 2, 2, 2, 10, 34, 3, 2, 2, 2, 12, 36, 3, 2, 2, 2, 14, 43, 3, 2, 2, 2, 16, 48, 3, 2, 2, 2, 18, 20, 5, 4, 3, 2, 19, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 24, 7, 2, 2, 3, 24, 3, 3, 2, 2, 2, 25, 26, 11, 2, 2, 2, 26, 5, 3, 2, 2, 2, 27, 28, 9, 2, 2, 2, 28, 7, 3, 2, 2, 2, 29, 30, 5, 12, 7, 2, 30, 31, 7, 42, 2, 2, 31, 9, 3, 2, 2, 2, 32, 35, 5, 12, 7, 2, 33, 35, 7, 44, 2, 2, 34, 32, 3, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 11, 3, 2, 2, 2, 36, 37, 7, 11, 2, 2, 37, 39, 7, 40, 2, 2, 38, 40, 5, 10, 6, 2, 39, 38, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 42, 7, 41, 2, 2, 42, 13, 3, 2, 2, 2, 43, 44, 7, 11, 2, 2, 44, 45, 7, 36, 2, 2, 45, 46, 7, 44, 2, 2, 46, 47, 7, 37, 2, 2, 47, 15, 3, 2, 2, 2, 48, 49, 5, 6, 4, 2, 49, 50, 7, 36, 2, 2, 50, 51, 7, 37, 2, 2, 51, 17, 3, 2, 2, 2, 5, 21, 34, 39]