token literal names:
null
'int'
'boolean'
'string'
'float'
'void'
null
null
null
null
'break'
'continue'
'else'
'for'
'if'
'do'
'while'
'true'
'false'
'+'
'-'
'*'
'/'
'!'
'%'
'|'
'&&'
'!='
'=='
'<'
'>'
'<='
'>='
'='
'['
']'
'{'
'}'
'('
')'
';'
','
null
null
null
null
null
null
null
null
null

token symbolic names:
null
INTTYPE
BOOLTYPE
STRINGTYPE
FLOATTYPE
VOIDTYPE
WS
COMMENTS_LINE
COMMENTS_BLOCK
ID
BREAK
CONTINUE
ELSE
FOR
IF
DO
WHILE
TRUE
FALSE
ADD_OP
SUB_OP
MUL_OP
DIV_OP
NOT_OP
MOD_OP
OR_OP
AND_OP
NOT_EQUAL_OP
EQUAL_OP
LESS_OP
GREATER_OP
LESS_EQUAL_OP
GREATER_EQUAL_OP
ASSIGN_OP
LSB
RSB
LP
RP
LB
RB
SEMI
COMMA
INTLIT
FLOATLIT
FRAC
EXPONENT
BOOLLIT
STRINGLIT
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
mctype
body
exp
funcall
arrayid
arraypointertype


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 47, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 29, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 34, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 3, 3, 2, 3, 7, 2, 41, 2, 16, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 23, 3, 2, 2, 2, 8, 28, 3, 2, 2, 2, 10, 30, 3, 2, 2, 2, 12, 37, 3, 2, 2, 2, 14, 42, 3, 2, 2, 2, 16, 17, 5, 4, 3, 2, 17, 18, 7, 49, 2, 2, 18, 19, 7, 51, 2, 2, 19, 20, 7, 2, 2, 3, 20, 3, 3, 2, 2, 2, 21, 22, 9, 2, 2, 2, 22, 5, 3, 2, 2, 2, 23, 24, 5, 10, 6, 2, 24, 25, 7, 42, 2, 2, 25, 7, 3, 2, 2, 2, 26, 29, 5, 10, 6, 2, 27, 29, 7, 44, 2, 2, 28, 26, 3, 2, 2, 2, 28, 27, 3, 2, 2, 2, 29, 9, 3, 2, 2, 2, 30, 31, 7, 11, 2, 2, 31, 33, 7, 40, 2, 2, 32, 34, 5, 8, 5, 2, 33, 32, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 36, 7, 41, 2, 2, 36, 11, 3, 2, 2, 2, 37, 38, 7, 11, 2, 2, 38, 39, 7, 36, 2, 2, 39, 40, 7, 44, 2, 2, 40, 41, 7, 37, 2, 2, 41, 13, 3, 2, 2, 2, 42, 43, 5, 4, 3, 2, 43, 44, 7, 36, 2, 2, 44, 45, 7, 37, 2, 2, 45, 15, 3, 2, 2, 2, 4, 28, 33]