token literal names:
null
null
'boolean'
'break'
'continue'
'else'
'for'
'if'
'return'
'do'
'while'
'true'
'false'
'string'
'float'
'int'
'void'
null
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
','
null
'+'
'-'
'*'
'/'
'%'
'!'
'||'
'&&'
'!='
'=='
'<'
'>'
'<='
'>='
'='
null
null
null
null

token symbolic names:
null
BOOLLIT
BOOLTYPE
BREAK
CONTINUE
ELSE
FOR
IF
RETURN
DO
WHILE
TRUE
FALSE
STRINGTYPE
FLOATTYPE
INTTYPE
VOIDTYPE
ID
INTLIT
FLOATLIT
FRAC
EXP
ILLEGAL_ESCAPE
STRINGLIT
LB
RB
LP
RP
LSB
RSB
SEMI
COMMA
WS
ADDOP
SUBOP
MULOP
DIVOP
MODOP
NOTOP
OROP
ANDOP
NOTEQUALOP
EQUALOP
LESSOP
GREATEROP
LEOREQUOP
GROREQUOP
ASSIGNOP
BLOCKCOM
LINECOM
UNCLOSE_STRING
ERROR_CHAR

rule names:
program
declaration
vardecla
idlist
id
idalone
idarray
funcdecla
arraypointertype
paralist_decla
paradecla
block
statementpart
statement
ifstmt
dowhilestmt
forstmt
breakstmt
continuestmt
returnstmt
funccall
paralist_call
para_call
expressionstmt
expression
exp1
exp2
exp3
exp4
exp5
exp6
exp7
exp8
exp9
exp10
operand


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 320, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 6, 2, 76, 10, 2, 13, 2, 14, 2, 77, 3, 3, 3, 3, 5, 3, 82, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 93, 10, 5, 3, 6, 3, 6, 5, 6, 97, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 112, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 117, 10, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 131, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 138, 10, 12, 3, 13, 3, 13, 7, 13, 142, 10, 13, 12, 13, 14, 13, 145, 11, 13, 3, 13, 5, 13, 148, 10, 13, 3, 13, 3, 13, 3, 14, 6, 14, 153, 10, 14, 13, 14, 14, 14, 154, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 165, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 174, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 200, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 207, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 216, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 224, 10, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 234, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 242, 10, 27, 12, 27, 14, 27, 245, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 253, 10, 28, 12, 28, 14, 28, 256, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 263, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 270, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 278, 10, 31, 12, 31, 14, 31, 281, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 289, 10, 32, 12, 32, 14, 32, 292, 11, 32, 3, 33, 3, 33, 3, 33, 5, 33, 297, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 305, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 312, 10, 35, 3, 36, 3, 36, 5, 36, 316, 10, 36, 3, 37, 3, 37, 3, 37, 2, 6, 52, 54, 60, 62, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 9, 4, 2, 4, 4, 15, 17, 3, 2, 43, 44, 3, 2, 45, 48, 3, 2, 35, 36, 3, 2, 37, 39, 4, 2, 36, 36, 40, 40, 5, 2, 3, 3, 19, 21, 25, 25, 2, 325, 2, 75, 3, 2, 2, 2, 4, 81, 3, 2, 2, 2, 6, 83, 3, 2, 2, 2, 8, 92, 3, 2, 2, 2, 10, 96, 3, 2, 2, 2, 12, 98, 3, 2, 2, 2, 14, 100, 3, 2, 2, 2, 16, 111, 3, 2, 2, 2, 18, 121, 3, 2, 2, 2, 20, 130, 3, 2, 2, 2, 22, 132, 3, 2, 2, 2, 24, 139, 3, 2, 2, 2, 26, 152, 3, 2, 2, 2, 28, 164, 3, 2, 2, 2, 30, 166, 3, 2, 2, 2, 32, 175, 3, 2, 2, 2, 34, 181, 3, 2, 2, 2, 36, 191, 3, 2, 2, 2, 38, 194, 3, 2, 2, 2, 40, 197, 3, 2, 2, 2, 42, 203, 3, 2, 2, 2, 44, 215, 3, 2, 2, 2, 46, 223, 3, 2, 2, 2, 48, 225, 3, 2, 2, 2, 50, 233, 3, 2, 2, 2, 52, 235, 3, 2, 2, 2, 54, 246, 3, 2, 2, 2, 56, 262, 3, 2, 2, 2, 58, 269, 3, 2, 2, 2, 60, 271, 3, 2, 2, 2, 62, 282, 3, 2, 2, 2, 64, 296, 3, 2, 2, 2, 66, 304, 3, 2, 2, 2, 68, 311, 3, 2, 2, 2, 70, 315, 3, 2, 2, 2, 72, 317, 3, 2, 2, 2, 74, 76, 5, 4, 3, 2, 75, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 3, 3, 2, 2, 2, 79, 82, 5, 6, 4, 2, 80, 82, 5, 16, 9, 2, 81, 79, 3, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 5, 3, 2, 2, 2, 83, 84, 9, 2, 2, 2, 84, 85, 5, 8, 5, 2, 85, 86, 7, 32, 2, 2, 86, 7, 3, 2, 2, 2, 87, 88, 5, 10, 6, 2, 88, 89, 7, 33, 2, 2, 89, 90, 5, 8, 5, 2, 90, 93, 3, 2, 2, 2, 91, 93, 5, 10, 6, 2, 92, 87, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 9, 3, 2, 2, 2, 94, 97, 5, 12, 7, 2, 95, 97, 5, 14, 8, 2, 96, 94, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 11, 3, 2, 2, 2, 98, 99, 7, 19, 2, 2, 99, 13, 3, 2, 2, 2, 100, 101, 7, 19, 2, 2, 101, 102, 7, 30, 2, 2, 102, 103, 7, 20, 2, 2, 103, 104, 7, 31, 2, 2, 104, 15, 3, 2, 2, 2, 105, 112, 7, 4, 2, 2, 106, 112, 7, 16, 2, 2, 107, 112, 7, 17, 2, 2, 108, 112, 7, 15, 2, 2, 109, 112, 7, 18, 2, 2, 110, 112, 5, 18, 10, 2, 111, 105, 3, 2, 2, 2, 111, 106, 3, 2, 2, 2, 111, 107, 3, 2, 2, 2, 111, 108, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 7, 19, 2, 2, 114, 116, 7, 26, 2, 2, 115, 117, 5, 20, 11, 2, 116, 115, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 7, 27, 2, 2, 119, 120, 5, 24, 13, 2, 120, 17, 3, 2, 2, 2, 121, 122, 9, 2, 2, 2, 122, 123, 7, 30, 2, 2, 123, 124, 7, 31, 2, 2, 124, 19, 3, 2, 2, 2, 125, 126, 5, 22, 12, 2, 126, 127, 7, 33, 2, 2, 127, 128, 5, 20, 11, 2, 128, 131, 3, 2, 2, 2, 129, 131, 5, 22, 12, 2, 130, 125, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 21, 3, 2, 2, 2, 132, 137, 9, 2, 2, 2, 133, 138, 7, 19, 2, 2, 134, 135, 7, 19, 2, 2, 135, 136, 7, 30, 2, 2, 136, 138, 7, 31, 2, 2, 137, 133, 3, 2, 2, 2, 137, 134, 3, 2, 2, 2, 138, 23, 3, 2, 2, 2, 139, 143, 7, 28, 2, 2, 140, 142, 5, 6, 4, 2, 141, 140, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 148, 5, 26, 14, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 7, 29, 2, 2, 150, 25, 3, 2, 2, 2, 151, 153, 5, 28, 15, 2, 152, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 27, 3, 2, 2, 2, 156, 165, 5, 30, 16, 2, 157, 165, 5, 34, 18, 2, 158, 165, 5, 32, 17, 2, 159, 165, 5, 36, 19, 2, 160, 165, 5, 38, 20, 2, 161, 165, 5, 40, 21, 2, 162, 165, 5, 48, 25, 2, 163, 165, 5, 24, 13, 2, 164, 156, 3, 2, 2, 2, 164, 157, 3, 2, 2, 2, 164, 158, 3, 2, 2, 2, 164, 159, 3, 2, 2, 2, 164, 160, 3, 2, 2, 2, 164, 161, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 29, 3, 2, 2, 2, 166, 167, 7, 9, 2, 2, 167, 168, 7, 26, 2, 2, 168, 169, 5, 50, 26, 2, 169, 170, 7, 27, 2, 2, 170, 173, 5, 28, 15, 2, 171, 172, 7, 7, 2, 2, 172, 174, 5, 28, 15, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 31, 3, 2, 2, 2, 175, 176, 7, 11, 2, 2, 176, 177, 5, 26, 14, 2, 177, 178, 7, 12, 2, 2, 178, 179, 5, 50, 26, 2, 179, 180, 7, 32, 2, 2, 180, 33, 3, 2, 2, 2, 181, 182, 7, 8, 2, 2, 182, 183, 7, 26, 2, 2, 183, 184, 5, 50, 26, 2, 184, 185, 7, 32, 2, 2, 185, 186, 5, 50, 26, 2, 186, 187, 7, 32, 2, 2, 187, 188, 5, 50, 26, 2, 188, 189, 7, 27, 2, 2, 189, 190, 5, 28, 15, 2, 190, 35, 3, 2, 2, 2, 191, 192, 7, 5, 2, 2, 192, 193, 7, 32, 2, 2, 193, 37, 3, 2, 2, 2, 194, 195, 7, 6, 2, 2, 195, 196, 7, 32, 2, 2, 196, 39, 3, 2, 2, 2, 197, 199, 7, 10, 2, 2, 198, 200, 5, 50, 26, 2, 199, 198, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 7, 32, 2, 2, 202, 41, 3, 2, 2, 2, 203, 204, 7, 19, 2, 2, 204, 206, 7, 26, 2, 2, 205, 207, 5, 44, 23, 2, 206, 205, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 7, 27, 2, 2, 209, 43, 3, 2, 2, 2, 210, 211, 5, 46, 24, 2, 211, 212, 7, 33, 2, 2, 212, 213, 5, 44, 23, 2, 213, 216, 3, 2, 2, 2, 214, 216, 5, 46, 24, 2, 215, 210, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 45, 3, 2, 2, 2, 217, 224, 7, 19, 2, 2, 218, 224, 7, 3, 2, 2, 219, 224, 7, 20, 2, 2, 220, 224, 7, 25, 2, 2, 221, 224, 7, 21, 2, 2, 222, 224, 5, 50, 26, 2, 223, 217, 3, 2, 2, 2, 223, 218, 3, 2, 2, 2, 223, 219, 3, 2, 2, 2, 223, 220, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 47, 3, 2, 2, 2, 225, 226, 5, 50, 26, 2, 226, 227, 7, 32, 2, 2, 227, 49, 3, 2, 2, 2, 228, 229, 5, 52, 27, 2, 229, 230, 7, 49, 2, 2, 230, 231, 5, 50, 26, 2, 231, 234, 3, 2, 2, 2, 232, 234, 5, 52, 27, 2, 233, 228, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 51, 3, 2, 2, 2, 235, 236, 8, 27, 1, 2, 236, 237, 5, 54, 28, 2, 237, 243, 3, 2, 2, 2, 238, 239, 12, 4, 2, 2, 239, 240, 7, 41, 2, 2, 240, 242, 5, 54, 28, 2, 241, 238, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 53, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 247, 8, 28, 1, 2, 247, 248, 5, 56, 29, 2, 248, 254, 3, 2, 2, 2, 249, 250, 12, 4, 2, 2, 250, 251, 7, 42, 2, 2, 251, 253, 5, 56, 29, 2, 252, 249, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 55, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 258, 5, 58, 30, 2, 258, 259, 9, 3, 2, 2, 259, 260, 5, 58, 30, 2, 260, 263, 3, 2, 2, 2, 261, 263, 5, 58, 30, 2, 262, 257, 3, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 57, 3, 2, 2, 2, 264, 265, 5, 60, 31, 2, 265, 266, 9, 4, 2, 2, 266, 267, 5, 60, 31, 2, 267, 270, 3, 2, 2, 2, 268, 270, 5, 60, 31, 2, 269, 264, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 59, 3, 2, 2, 2, 271, 272, 8, 31, 1, 2, 272, 273, 5, 62, 32, 2, 273, 279, 3, 2, 2, 2, 274, 275, 12, 4, 2, 2, 275, 276, 9, 5, 2, 2, 276, 278, 5, 62, 32, 2, 277, 274, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 61, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 283, 8, 32, 1, 2, 283, 284, 5, 64, 33, 2, 284, 290, 3, 2, 2, 2, 285, 286, 12, 4, 2, 2, 286, 287, 9, 6, 2, 2, 287, 289, 5, 64, 33, 2, 288, 285, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 63, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 294, 9, 7, 2, 2, 294, 297, 5, 64, 33, 2, 295, 297, 5, 66, 34, 2, 296, 293, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 65, 3, 2, 2, 2, 298, 299, 5, 68, 35, 2, 299, 300, 7, 30, 2, 2, 300, 301, 5, 50, 26, 2, 301, 302, 7, 31, 2, 2, 302, 305, 3, 2, 2, 2, 303, 305, 5, 68, 35, 2, 304, 298, 3, 2, 2, 2, 304, 303, 3, 2, 2, 2, 305, 67, 3, 2, 2, 2, 306, 307, 7, 26, 2, 2, 307, 308, 5, 50, 26, 2, 308, 309, 7, 27, 2, 2, 309, 312, 3, 2, 2, 2, 310, 312, 5, 70, 36, 2, 311, 306, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 69, 3, 2, 2, 2, 313, 316, 5, 72, 37, 2, 314, 316, 5, 42, 22, 2, 315, 313, 3, 2, 2, 2, 315, 314, 3, 2, 2, 2, 316, 71, 3, 2, 2, 2, 317, 318, 9, 8, 2, 2, 318, 73, 3, 2, 2, 2, 30, 77, 81, 92, 96, 111, 116, 130, 137, 143, 147, 154, 164, 173, 199, 206, 215, 223, 233, 243, 254, 262, 269, 279, 290, 296, 304, 311, 315]