BOOLLIT=1
BOOLTYPE=2
BREAK=3
CONTINUE=4
ELSE=5
FOR=6
IF=7
RETURN=8
DO=9
WHILE=10
TRUE=11
FALSE=12
STRINGTYPE=13
FLOATTYPE=14
INTTYPE=15
VOIDTYPE=16
ID=17
INTLIT=18
FLOATLIT=19
FRAC=20
EXP=21
ILLEGAL_ESCAPE=22
STRINGLIT=23
LB=24
RB=25
LP=26
RP=27
LSB=28
RSB=29
SEMI=30
COMMA=31
WS=32
ADDOP=33
SUBOP=34
MULOP=35
DIVOP=36
MODOP=37
NOTOP=38
OROP=39
ANDOP=40
NOTEQUALOP=41
EQUALOP=42
LESSOP=43
GREATEROP=44
LEOREQUOP=45
GROREQUOP=46
ASSIGNOP=47
BLOCKCOM=48
LINECOM=49
UNCLOSE_STRING=50
ERROR_CHAR=51
'boolean'=2
'break'=3
'continue'=4
'else'=5
'for'=6
'if'=7
'return'=8
'do'=9
'while'=10
'true'=11
'false'=12
'string'=13
'float'=14
'int'=15
'void'=16
'('=24
')'=25
'{'=26
'}'=27
'['=28
']'=29
';'=30
','=31
'+'=33
'-'=34
'*'=35
'/'=36
'%'=37
'!'=38
'||'=39
'&&'=40
'!='=41
'=='=42
'<'=43
'>'=44
'<='=45
'>='=46
'='=47
