token literal names:
null
null
'boolean'
'break'
'continue'
'else'
'for'
'if'
'return'
'do'
'while'
'true'
'false'
'string'
'float'
'int'
'void'
null
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
','
null
'+'
'-'
'*'
'/'
'%'
'!'
'||'
'&&'
'!='
'=='
'<'
'>'
'<='
'>='
'='
null
null
null
null

token symbolic names:
null
BOOLLIT
BOOLTYPE
BREAK
CONTINUE
ELSE
FOR
IF
RETURN
DO
WHILE
TRUE
FALSE
STRINGTYPE
FLOATTYPE
INTTYPE
VOIDTYPE
ID
INTLIT
FLOATLIT
FRAC
EXP
ILLEGAL_ESCAPE
STRINGLIT
LB
RB
LP
RP
LSB
RSB
SEMI
COMMA
WS
ADDOP
SUBOP
MULOP
DIVOP
MODOP
NOTOP
OROP
ANDOP
NOTEQUALOP
EQUALOP
LESSOP
GREATEROP
LEOREQUOP
GROREQUOP
ASSIGNOP
BLOCKCOM
LINECOM
UNCLOSE_STRING
ERROR_CHAR

rule names:
BOOLLIT
BOOLTYPE
BREAK
CONTINUE
ELSE
FOR
IF
RETURN
DO
WHILE
TRUE
FALSE
STRINGTYPE
FLOATTYPE
INTTYPE
VOIDTYPE
ID
INTLIT
FLOATLIT
FRAC
EXP
ILLEGAL_ESCAPE
STRINGLIT
LB
RB
LP
RP
LSB
RSB
SEMI
COMMA
WS
ADDOP
SUBOP
MULOP
DIVOP
MODOP
NOTOP
OROP
ANDOP
NOTEQUALOP
EQUALOP
LESSOP
GREATEROP
LEOREQUOP
GROREQUOP
ASSIGNOP
BLOCKCOM
LINECOM
UNCLOSE_STRING
ERROR_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 53, 353, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 3, 2, 3, 2, 5, 2, 108, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 7, 18, 196, 10, 18, 12, 18, 14, 18, 199, 11, 18, 3, 19, 6, 19, 202, 10, 19, 13, 19, 14, 19, 203, 3, 20, 3, 20, 5, 20, 208, 10, 20, 3, 21, 5, 21, 211, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 218, 10, 21, 5, 21, 220, 10, 21, 3, 22, 3, 22, 5, 22, 224, 10, 22, 3, 22, 3, 22, 5, 22, 228, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 7, 23, 234, 10, 23, 12, 23, 14, 23, 237, 11, 23, 3, 23, 3, 23, 3, 23, 7, 23, 242, 10, 23, 12, 23, 14, 23, 245, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 7, 24, 251, 10, 24, 12, 24, 14, 24, 254, 11, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 6, 33, 276, 10, 33, 13, 33, 14, 33, 277, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 322, 10, 49, 12, 49, 14, 49, 325, 11, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 336, 10, 50, 12, 50, 14, 50, 339, 11, 50, 3, 50, 3, 50, 3, 51, 3, 51, 7, 51, 345, 10, 51, 12, 51, 14, 51, 348, 11, 51, 3, 51, 3, 51, 3, 52, 3, 52, 5, 235, 243, 323, 2, 53, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 3, 2, 11, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 10, 2, 36, 36, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 4, 2, 12, 12, 36, 36, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 12, 12, 15, 15, 2, 368, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 3, 107, 3, 2, 2, 2, 5, 109, 3, 2, 2, 2, 7, 117, 3, 2, 2, 2, 9, 123, 3, 2, 2, 2, 11, 132, 3, 2, 2, 2, 13, 137, 3, 2, 2, 2, 15, 141, 3, 2, 2, 2, 17, 144, 3, 2, 2, 2, 19, 151, 3, 2, 2, 2, 21, 154, 3, 2, 2, 2, 23, 160, 3, 2, 2, 2, 25, 165, 3, 2, 2, 2, 27, 171, 3, 2, 2, 2, 29, 178, 3, 2, 2, 2, 31, 184, 3, 2, 2, 2, 33, 188, 3, 2, 2, 2, 35, 193, 3, 2, 2, 2, 37, 201, 3, 2, 2, 2, 39, 207, 3, 2, 2, 2, 41, 219, 3, 2, 2, 2, 43, 223, 3, 2, 2, 2, 45, 231, 3, 2, 2, 2, 47, 248, 3, 2, 2, 2, 49, 258, 3, 2, 2, 2, 51, 260, 3, 2, 2, 2, 53, 262, 3, 2, 2, 2, 55, 264, 3, 2, 2, 2, 57, 266, 3, 2, 2, 2, 59, 268, 3, 2, 2, 2, 61, 270, 3, 2, 2, 2, 63, 272, 3, 2, 2, 2, 65, 275, 3, 2, 2, 2, 67, 281, 3, 2, 2, 2, 69, 283, 3, 2, 2, 2, 71, 285, 3, 2, 2, 2, 73, 287, 3, 2, 2, 2, 75, 289, 3, 2, 2, 2, 77, 291, 3, 2, 2, 2, 79, 293, 3, 2, 2, 2, 81, 296, 3, 2, 2, 2, 83, 299, 3, 2, 2, 2, 85, 302, 3, 2, 2, 2, 87, 305, 3, 2, 2, 2, 89, 307, 3, 2, 2, 2, 91, 309, 3, 2, 2, 2, 93, 312, 3, 2, 2, 2, 95, 315, 3, 2, 2, 2, 97, 317, 3, 2, 2, 2, 99, 331, 3, 2, 2, 2, 101, 342, 3, 2, 2, 2, 103, 351, 3, 2, 2, 2, 105, 108, 5, 23, 12, 2, 106, 108, 5, 25, 13, 2, 107, 105, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 4, 3, 2, 2, 2, 109, 110, 7, 100, 2, 2, 110, 111, 7, 113, 2, 2, 111, 112, 7, 113, 2, 2, 112, 113, 7, 110, 2, 2, 113, 114, 7, 103, 2, 2, 114, 115, 7, 99, 2, 2, 115, 116, 7, 112, 2, 2, 116, 6, 3, 2, 2, 2, 117, 118, 7, 100, 2, 2, 118, 119, 7, 116, 2, 2, 119, 120, 7, 103, 2, 2, 120, 121, 7, 99, 2, 2, 121, 122, 7, 109, 2, 2, 122, 8, 3, 2, 2, 2, 123, 124, 7, 101, 2, 2, 124, 125, 7, 113, 2, 2, 125, 126, 7, 112, 2, 2, 126, 127, 7, 118, 2, 2, 127, 128, 7, 107, 2, 2, 128, 129, 7, 112, 2, 2, 129, 130, 7, 119, 2, 2, 130, 131, 7, 103, 2, 2, 131, 10, 3, 2, 2, 2, 132, 133, 7, 103, 2, 2, 133, 134, 7, 110, 2, 2, 134, 135, 7, 117, 2, 2, 135, 136, 7, 103, 2, 2, 136, 12, 3, 2, 2, 2, 137, 138, 7, 104, 2, 2, 138, 139, 7, 113, 2, 2, 139, 140, 7, 116, 2, 2, 140, 14, 3, 2, 2, 2, 141, 142, 7, 107, 2, 2, 142, 143, 7, 104, 2, 2, 143, 16, 3, 2, 2, 2, 144, 145, 7, 116, 2, 2, 145, 146, 7, 103, 2, 2, 146, 147, 7, 118, 2, 2, 147, 148, 7, 119, 2, 2, 148, 149, 7, 116, 2, 2, 149, 150, 7, 112, 2, 2, 150, 18, 3, 2, 2, 2, 151, 152, 7, 102, 2, 2, 152, 153, 7, 113, 2, 2, 153, 20, 3, 2, 2, 2, 154, 155, 7, 121, 2, 2, 155, 156, 7, 106, 2, 2, 156, 157, 7, 107, 2, 2, 157, 158, 7, 110, 2, 2, 158, 159, 7, 103, 2, 2, 159, 22, 3, 2, 2, 2, 160, 161, 7, 118, 2, 2, 161, 162, 7, 116, 2, 2, 162, 163, 7, 119, 2, 2, 163, 164, 7, 103, 2, 2, 164, 24, 3, 2, 2, 2, 165, 166, 7, 104, 2, 2, 166, 167, 7, 99, 2, 2, 167, 168, 7, 110, 2, 2, 168, 169, 7, 117, 2, 2, 169, 170, 7, 103, 2, 2, 170, 26, 3, 2, 2, 2, 171, 172, 7, 117, 2, 2, 172, 173, 7, 118, 2, 2, 173, 174, 7, 116, 2, 2, 174, 175, 7, 107, 2, 2, 175, 176, 7, 112, 2, 2, 176, 177, 7, 105, 2, 2, 177, 28, 3, 2, 2, 2, 178, 179, 7, 104, 2, 2, 179, 180, 7, 110, 2, 2, 180, 181, 7, 113, 2, 2, 181, 182, 7, 99, 2, 2, 182, 183, 7, 118, 2, 2, 183, 30, 3, 2, 2, 2, 184, 185, 7, 107, 2, 2, 185, 186, 7, 112, 2, 2, 186, 187, 7, 118, 2, 2, 187, 32, 3, 2, 2, 2, 188, 189, 7, 120, 2, 2, 189, 190, 7, 113, 2, 2, 190, 191, 7, 107, 2, 2, 191, 192, 7, 102, 2, 2, 192, 34, 3, 2, 2, 2, 193, 197, 9, 2, 2, 2, 194, 196, 9, 3, 2, 2, 195, 194, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 36, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 202, 9, 4, 2, 2, 201, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 38, 3, 2, 2, 2, 205, 208, 5, 41, 21, 2, 206, 208, 5, 43, 22, 2, 207, 205, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 40, 3, 2, 2, 2, 209, 211, 5, 37, 19, 2, 210, 209, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 7, 48, 2, 2, 213, 220, 5, 37, 19, 2, 214, 215, 5, 37, 19, 2, 215, 217, 7, 48, 2, 2, 216, 218, 5, 37, 19, 2, 217, 216, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 220, 3, 2, 2, 2, 219, 210, 3, 2, 2, 2, 219, 214, 3, 2, 2, 2, 220, 42, 3, 2, 2, 2, 221, 224, 5, 41, 21, 2, 222, 224, 5, 37, 19, 2, 223, 221, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 227, 9, 5, 2, 2, 226, 228, 9, 6, 2, 2, 227, 226, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 5, 37, 19, 2, 230, 44, 3, 2, 2, 2, 231, 235, 7, 36, 2, 2, 232, 234, 11, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 238, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 239, 7, 94, 2, 2, 239, 243, 10, 7, 2, 2, 240, 242, 11, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 246, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 247, 8, 23, 2, 2, 247, 46, 3, 2, 2, 2, 248, 252, 7, 36, 2, 2, 249, 251, 10, 8, 2, 2, 250, 249, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 255, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 256, 7, 36, 2, 2, 256, 257, 8, 24, 3, 2, 257, 48, 3, 2, 2, 2, 258, 259, 7, 42, 2, 2, 259, 50, 3, 2, 2, 2, 260, 261, 7, 43, 2, 2, 261, 52, 3, 2, 2, 2, 262, 263, 7, 125, 2, 2, 263, 54, 3, 2, 2, 2, 264, 265, 7, 127, 2, 2, 265, 56, 3, 2, 2, 2, 266, 267, 7, 93, 2, 2, 267, 58, 3, 2, 2, 2, 268, 269, 7, 95, 2, 2, 269, 60, 3, 2, 2, 2, 270, 271, 7, 61, 2, 2, 271, 62, 3, 2, 2, 2, 272, 273, 7, 46, 2, 2, 273, 64, 3, 2, 2, 2, 274, 276, 9, 9, 2, 2, 275, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 8, 33, 4, 2, 280, 66, 3, 2, 2, 2, 281, 282, 7, 45, 2, 2, 282, 68, 3, 2, 2, 2, 283, 284, 7, 47, 2, 2, 284, 70, 3, 2, 2, 2, 285, 286, 7, 44, 2, 2, 286, 72, 3, 2, 2, 2, 287, 288, 7, 49, 2, 2, 288, 74, 3, 2, 2, 2, 289, 290, 7, 39, 2, 2, 290, 76, 3, 2, 2, 2, 291, 292, 7, 35, 2, 2, 292, 78, 3, 2, 2, 2, 293, 294, 7, 126, 2, 2, 294, 295, 7, 126, 2, 2, 295, 80, 3, 2, 2, 2, 296, 297, 7, 40, 2, 2, 297, 298, 7, 40, 2, 2, 298, 82, 3, 2, 2, 2, 299, 300, 7, 35, 2, 2, 300, 301, 7, 63, 2, 2, 301, 84, 3, 2, 2, 2, 302, 303, 7, 63, 2, 2, 303, 304, 7, 63, 2, 2, 304, 86, 3, 2, 2, 2, 305, 306, 7, 62, 2, 2, 306, 88, 3, 2, 2, 2, 307, 308, 7, 64, 2, 2, 308, 90, 3, 2, 2, 2, 309, 310, 7, 62, 2, 2, 310, 311, 7, 63, 2, 2, 311, 92, 3, 2, 2, 2, 312, 313, 7, 64, 2, 2, 313, 314, 7, 63, 2, 2, 314, 94, 3, 2, 2, 2, 315, 316, 7, 63, 2, 2, 316, 96, 3, 2, 2, 2, 317, 318, 7, 49, 2, 2, 318, 319, 7, 44, 2, 2, 319, 323, 3, 2, 2, 2, 320, 322, 11, 2, 2, 2, 321, 320, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 326, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 327, 7, 44, 2, 2, 327, 328, 7, 49, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 8, 49, 4, 2, 330, 98, 3, 2, 2, 2, 331, 332, 7, 49, 2, 2, 332, 333, 7, 49, 2, 2, 333, 337, 3, 2, 2, 2, 334, 336, 10, 10, 2, 2, 335, 334, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 340, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 341, 8, 50, 4, 2, 341, 100, 3, 2, 2, 2, 342, 346, 7, 36, 2, 2, 343, 345, 10, 8, 2, 2, 344, 343, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 349, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 350, 8, 51, 5, 2, 350, 102, 3, 2, 2, 2, 351, 352, 11, 2, 2, 2, 352, 104, 3, 2, 2, 2, 19, 2, 107, 197, 203, 207, 210, 217, 219, 223, 227, 235, 243, 252, 277, 323, 337, 346, 6, 3, 23, 2, 3, 24, 3, 8, 2, 2, 3, 51, 4]