token literal names:
null
'int'
'boolean'
'string'
'float'
'void'
'break'
'continue'
'return'
'else'
'for'
'if'
'do'
'while'
'true'
'false'
null
'+'
'-'
'*'
'/'
'!'
'%'
'||'
'&&'
'!='
'=='
'<'
'>'
'<='
'>='
'='
'['
']'
'{'
'}'
'('
')'
';'
','
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
INTTYPE
BOOLTYPE
STRINGTYPE
FLOATTYPE
VOIDTYPE
BREAK
CONTINUE
RETURN
ELSE
FOR
IF
DO
WHILE
TRUE
FALSE
ID
ADD_OP
SUB_OP
MUL_OP
DIV_OP
NOT_OP
MOD_OP
OR_OP
AND_OP
NOT_EQUAL_OP
EQUAL_OP
LESS_OP
GREATER_OP
LESS_EQUAL_OP
GREATER_EQUAL_OP
ASSIGN_OP
LSB
RSB
LP
RP
LB
RB
SEMI
COMMA
INTLIT
FLOATLIT
FRAC
EXPONENT
BOOLLIT
STRINGLIT
COMMENTS_LINE
COMMENTS_BLOCK
WS
ILLEGAL_ESCAPE
UNCLOSE_STRING
ERROR_CHAR

rule names:
program
declaration
vardeclaration
singletype
idlist
idtail
idarray
idsingle
funcdeclaration
arraypointertype
block
statementpart
statement
ifstmt
dowhilestmt
forstmt
breakstmt
continuestmt
returnstmt
expressionstmt
expression
exp1
exp2
exp3
exp4
exp5
exp6
exp7
exp8
exp9
exp10
operand
funccall
paralist_call
para_call


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 320, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 6, 2, 74, 10, 2, 13, 2, 14, 2, 75, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 82, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 93, 10, 6, 12, 6, 14, 6, 96, 11, 6, 3, 7, 3, 7, 5, 7, 100, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 112, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 122, 10, 10, 12, 10, 14, 10, 125, 11, 10, 5, 10, 127, 10, 10, 3, 10, 3, 10, 5, 10, 131, 10, 10, 3, 11, 3, 11, 5, 11, 135, 10, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 142, 10, 12, 12, 12, 14, 12, 145, 11, 12, 3, 12, 5, 12, 148, 10, 12, 3, 12, 3, 12, 3, 13, 6, 13, 153, 10, 13, 13, 13, 14, 13, 154, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 165, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 174, 10, 15, 3, 16, 3, 16, 7, 16, 178, 10, 16, 12, 16, 14, 16, 181, 11, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 215, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 223, 10, 23, 12, 23, 14, 23, 226, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 234, 10, 24, 12, 24, 14, 24, 237, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 244, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 251, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 259, 10, 27, 12, 27, 14, 27, 262, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 270, 10, 28, 12, 28, 14, 28, 273, 11, 28, 3, 29, 3, 29, 3, 29, 5, 29, 278, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 286, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 293, 10, 31, 3, 32, 3, 32, 5, 32, 297, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 5, 34, 304, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 7, 35, 311, 10, 35, 12, 35, 14, 35, 314, 11, 35, 3, 36, 3, 36, 5, 36, 318, 10, 36, 3, 36, 2, 6, 44, 46, 52, 54, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 9, 3, 2, 3, 6, 3, 2, 27, 28, 3, 2, 29, 32, 3, 2, 19, 20, 4, 2, 21, 22, 24, 24, 4, 2, 20, 20, 23, 23, 5, 2, 18, 18, 42, 43, 46, 47, 2, 320, 2, 73, 3, 2, 2, 2, 4, 81, 3, 2, 2, 2, 6, 83, 3, 2, 2, 2, 8, 87, 3, 2, 2, 2, 10, 89, 3, 2, 2, 2, 12, 99, 3, 2, 2, 2, 14, 101, 3, 2, 2, 2, 16, 106, 3, 2, 2, 2, 18, 111, 3, 2, 2, 2, 20, 134, 3, 2, 2, 2, 22, 139, 3, 2, 2, 2, 24, 152, 3, 2, 2, 2, 26, 164, 3, 2, 2, 2, 28, 166, 3, 2, 2, 2, 30, 175, 3, 2, 2, 2, 32, 186, 3, 2, 2, 2, 34, 196, 3, 2, 2, 2, 36, 199, 3, 2, 2, 2, 38, 202, 3, 2, 2, 2, 40, 206, 3, 2, 2, 2, 42, 214, 3, 2, 2, 2, 44, 216, 3, 2, 2, 2, 46, 227, 3, 2, 2, 2, 48, 243, 3, 2, 2, 2, 50, 250, 3, 2, 2, 2, 52, 252, 3, 2, 2, 2, 54, 263, 3, 2, 2, 2, 56, 277, 3, 2, 2, 2, 58, 285, 3, 2, 2, 2, 60, 292, 3, 2, 2, 2, 62, 296, 3, 2, 2, 2, 64, 298, 3, 2, 2, 2, 66, 300, 3, 2, 2, 2, 68, 307, 3, 2, 2, 2, 70, 317, 3, 2, 2, 2, 72, 74, 5, 4, 3, 2, 73, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 7, 2, 2, 3, 78, 3, 3, 2, 2, 2, 79, 82, 5, 6, 4, 2, 80, 82, 5, 18, 10, 2, 81, 79, 3, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 5, 3, 2, 2, 2, 83, 84, 5, 8, 5, 2, 84, 85, 5, 10, 6, 2, 85, 86, 7, 40, 2, 2, 86, 7, 3, 2, 2, 2, 87, 88, 9, 2, 2, 2, 88, 9, 3, 2, 2, 2, 89, 94, 5, 12, 7, 2, 90, 91, 7, 41, 2, 2, 91, 93, 5, 12, 7, 2, 92, 90, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 11, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 100, 5, 14, 8, 2, 98, 100, 5, 16, 9, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 13, 3, 2, 2, 2, 101, 102, 7, 18, 2, 2, 102, 103, 7, 34, 2, 2, 103, 104, 7, 42, 2, 2, 104, 105, 7, 35, 2, 2, 105, 15, 3, 2, 2, 2, 106, 107, 7, 18, 2, 2, 107, 17, 3, 2, 2, 2, 108, 112, 5, 8, 5, 2, 109, 112, 7, 7, 2, 2, 110, 112, 5, 20, 11, 2, 111, 108, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 7, 18, 2, 2, 114, 126, 7, 38, 2, 2, 115, 116, 5, 8, 5, 2, 116, 123, 5, 12, 7, 2, 117, 118, 7, 41, 2, 2, 118, 119, 5, 8, 5, 2, 119, 120, 5, 12, 7, 2, 120, 122, 3, 2, 2, 2, 121, 117, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 115, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 130, 7, 39, 2, 2, 129, 131, 5, 22, 12, 2, 130, 129, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 19, 3, 2, 2, 2, 132, 135, 5, 8, 5, 2, 133, 135, 7, 7, 2, 2, 134, 132, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 7, 34, 2, 2, 137, 138, 7, 35, 2, 2, 138, 21, 3, 2, 2, 2, 139, 143, 7, 36, 2, 2, 140, 142, 5, 6, 4, 2, 141, 140, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 148, 5, 24, 13, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 7, 37, 2, 2, 150, 23, 3, 2, 2, 2, 151, 153, 5, 26, 14, 2, 152, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 25, 3, 2, 2, 2, 156, 165, 5, 28, 15, 2, 157, 165, 5, 30, 16, 2, 158, 165, 5, 32, 17, 2, 159, 165, 5, 34, 18, 2, 160, 165, 5, 36, 19, 2, 161, 165, 5, 38, 20, 2, 162, 165, 5, 40, 21, 2, 163, 165, 5, 22, 12, 2, 164, 156, 3, 2, 2, 2, 164, 157, 3, 2, 2, 2, 164, 158, 3, 2, 2, 2, 164, 159, 3, 2, 2, 2, 164, 160, 3, 2, 2, 2, 164, 161, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 27, 3, 2, 2, 2, 166, 167, 7, 13, 2, 2, 167, 168, 7, 38, 2, 2, 168, 169, 5, 42, 22, 2, 169, 170, 7, 39, 2, 2, 170, 173, 5, 26, 14, 2, 171, 172, 7, 11, 2, 2, 172, 174, 5, 26, 14, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 29, 3, 2, 2, 2, 175, 179, 7, 14, 2, 2, 176, 178, 5, 26, 14, 2, 177, 176, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 182, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 183, 7, 15, 2, 2, 183, 184, 5, 42, 22, 2, 184, 185, 7, 40, 2, 2, 185, 31, 3, 2, 2, 2, 186, 187, 7, 12, 2, 2, 187, 188, 7, 38, 2, 2, 188, 189, 5, 42, 22, 2, 189, 190, 7, 40, 2, 2, 190, 191, 5, 42, 22, 2, 191, 192, 7, 40, 2, 2, 192, 193, 5, 42, 22, 2, 193, 194, 7, 39, 2, 2, 194, 195, 5, 26, 14, 2, 195, 33, 3, 2, 2, 2, 196, 197, 7, 8, 2, 2, 197, 198, 7, 40, 2, 2, 198, 35, 3, 2, 2, 2, 199, 200, 7, 9, 2, 2, 200, 201, 7, 40, 2, 2, 201, 37, 3, 2, 2, 2, 202, 203, 7, 10, 2, 2, 203, 204, 5, 42, 22, 2, 204, 205, 7, 40, 2, 2, 205, 39, 3, 2, 2, 2, 206, 207, 5, 42, 22, 2, 207, 208, 7, 40, 2, 2, 208, 41, 3, 2, 2, 2, 209, 210, 5, 44, 23, 2, 210, 211, 7, 33, 2, 2, 211, 212, 5, 42, 22, 2, 212, 215, 3, 2, 2, 2, 213, 215, 5, 44, 23, 2, 214, 209, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 43, 3, 2, 2, 2, 216, 217, 8, 23, 1, 2, 217, 218, 5, 46, 24, 2, 218, 224, 3, 2, 2, 2, 219, 220, 12, 4, 2, 2, 220, 221, 7, 25, 2, 2, 221, 223, 5, 46, 24, 2, 222, 219, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 45, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 228, 8, 24, 1, 2, 228, 229, 5, 48, 25, 2, 229, 235, 3, 2, 2, 2, 230, 231, 12, 4, 2, 2, 231, 232, 7, 26, 2, 2, 232, 234, 5, 48, 25, 2, 233, 230, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 47, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 239, 5, 50, 26, 2, 239, 240, 9, 3, 2, 2, 240, 241, 5, 50, 26, 2, 241, 244, 3, 2, 2, 2, 242, 244, 5, 50, 26, 2, 243, 238, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 49, 3, 2, 2, 2, 245, 246, 5, 52, 27, 2, 246, 247, 9, 4, 2, 2, 247, 248, 5, 52, 27, 2, 248, 251, 3, 2, 2, 2, 249, 251, 5, 52, 27, 2, 250, 245, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 51, 3, 2, 2, 2, 252, 253, 8, 27, 1, 2, 253, 254, 5, 54, 28, 2, 254, 260, 3, 2, 2, 2, 255, 256, 12, 4, 2, 2, 256, 257, 9, 5, 2, 2, 257, 259, 5, 54, 28, 2, 258, 255, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 53, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 264, 8, 28, 1, 2, 264, 265, 5, 56, 29, 2, 265, 271, 3, 2, 2, 2, 266, 267, 12, 4, 2, 2, 267, 268, 9, 6, 2, 2, 268, 270, 5, 56, 29, 2, 269, 266, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 55, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 275, 9, 7, 2, 2, 275, 278, 5, 56, 29, 2, 276, 278, 5, 58, 30, 2, 277, 274, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 57, 3, 2, 2, 2, 279, 280, 5, 60, 31, 2, 280, 281, 7, 34, 2, 2, 281, 282, 5, 42, 22, 2, 282, 283, 7, 35, 2, 2, 283, 286, 3, 2, 2, 2, 284, 286, 5, 60, 31, 2, 285, 279, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 59, 3, 2, 2, 2, 287, 288, 7, 38, 2, 2, 288, 289, 5, 42, 22, 2, 289, 290, 7, 39, 2, 2, 290, 293, 3, 2, 2, 2, 291, 293, 5, 62, 32, 2, 292, 287, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 61, 3, 2, 2, 2, 294, 297, 5, 64, 33, 2, 295, 297, 5, 66, 34, 2, 296, 294, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 63, 3, 2, 2, 2, 298, 299, 9, 8, 2, 2, 299, 65, 3, 2, 2, 2, 300, 301, 7, 18, 2, 2, 301, 303, 7, 38, 2, 2, 302, 304, 5, 68, 35, 2, 303, 302, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 7, 39, 2, 2, 306, 67, 3, 2, 2, 2, 307, 312, 5, 70, 36, 2, 308, 309, 7, 40, 2, 2, 309, 311, 5, 70, 36, 2, 310, 308, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 69, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 318, 5, 64, 33, 2, 316, 318, 5, 42, 22, 2, 317, 315, 3, 2, 2, 2, 317, 316, 3, 2, 2, 2, 318, 71, 3, 2, 2, 2, 31, 75, 81, 94, 99, 111, 123, 126, 130, 134, 143, 147, 154, 164, 173, 179, 214, 224, 235, 243, 250, 260, 271, 277, 285, 292, 296, 303, 312, 317]