token literal names:
null
'int'
'boolean'
'string'
'float'
'void'
'break'
'continue'
'return'
'else'
'for'
'if'
'do'
'while'
'true'
'false'
null
'+'
'-'
'*'
'/'
'!'
'%'
'||'
'&&'
'!='
'=='
'<'
'>'
'<='
'>='
'='
'['
']'
'{'
'}'
'('
')'
';'
','
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
INTTYPE
BOOLTYPE
STRINGTYPE
FLOATTYPE
VOIDTYPE
BREAK
CONTINUE
RETURN
ELSE
FOR
IF
DO
WHILE
TRUE
FALSE
ID
ADD_OP
SUB_OP
MUL_OP
DIV_OP
NOT_OP
MOD_OP
OR_OP
AND_OP
NOT_EQUAL_OP
EQUAL_OP
LESS_OP
GREATER_OP
LESS_EQUAL_OP
GREATER_EQUAL_OP
ASSIGN_OP
LSB
RSB
LP
RP
LB
RB
SEMI
COMMA
INTLIT
FLOATLIT
FRAC
EXPONENT
BOOLLIT
STRINGLIT
COMMENTS_LINE
COMMENTS_BLOCK
WS
ILLEGAL_ESCAPE
UNCLOSE_STRING
ERROR_CHAR

rule names:
program
declaration
vardeclaration
singletype
idlist
idtail
idarray
idsingle
funcdeclaration
arraypointertype
block
statement
ifstmt
dowhilestmt
forstmt
breakstmt
continuestmt
returnstmt
expressionstmt
expression
exp1
exp2
exp3
exp4
exp5
exp6
exp7
exp8
exp9
exp10
operand
funccall
paralist_call
para_call


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 310, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 6, 2, 72, 10, 2, 13, 2, 14, 2, 73, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 80, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 91, 10, 6, 12, 6, 14, 6, 94, 11, 6, 3, 7, 3, 7, 5, 7, 98, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 110, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 120, 10, 10, 12, 10, 14, 10, 123, 11, 10, 5, 10, 125, 10, 10, 3, 10, 3, 10, 5, 10, 129, 10, 10, 3, 11, 3, 11, 5, 11, 133, 10, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 141, 10, 12, 12, 12, 14, 12, 144, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 156, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 165, 10, 14, 3, 15, 3, 15, 6, 15, 169, 10, 15, 13, 15, 14, 15, 170, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 205, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 213, 10, 22, 12, 22, 14, 22, 216, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 224, 10, 23, 12, 23, 14, 23, 227, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 234, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 241, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 249, 10, 26, 12, 26, 14, 26, 252, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 260, 10, 27, 12, 27, 14, 27, 263, 11, 27, 3, 28, 3, 28, 3, 28, 5, 28, 268, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 276, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 283, 10, 30, 3, 31, 3, 31, 5, 31, 287, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 5, 33, 294, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 7, 34, 301, 10, 34, 12, 34, 14, 34, 304, 11, 34, 3, 35, 3, 35, 5, 35, 308, 10, 35, 3, 35, 2, 6, 42, 44, 50, 52, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 9, 3, 2, 3, 6, 3, 2, 27, 28, 3, 2, 29, 32, 3, 2, 19, 20, 4, 2, 21, 22, 24, 24, 4, 2, 20, 20, 23, 23, 5, 2, 18, 18, 42, 43, 46, 47, 2, 310, 2, 71, 3, 2, 2, 2, 4, 79, 3, 2, 2, 2, 6, 81, 3, 2, 2, 2, 8, 85, 3, 2, 2, 2, 10, 87, 3, 2, 2, 2, 12, 97, 3, 2, 2, 2, 14, 99, 3, 2, 2, 2, 16, 104, 3, 2, 2, 2, 18, 109, 3, 2, 2, 2, 20, 132, 3, 2, 2, 2, 22, 137, 3, 2, 2, 2, 24, 155, 3, 2, 2, 2, 26, 157, 3, 2, 2, 2, 28, 166, 3, 2, 2, 2, 30, 176, 3, 2, 2, 2, 32, 186, 3, 2, 2, 2, 34, 189, 3, 2, 2, 2, 36, 192, 3, 2, 2, 2, 38, 196, 3, 2, 2, 2, 40, 204, 3, 2, 2, 2, 42, 206, 3, 2, 2, 2, 44, 217, 3, 2, 2, 2, 46, 233, 3, 2, 2, 2, 48, 240, 3, 2, 2, 2, 50, 242, 3, 2, 2, 2, 52, 253, 3, 2, 2, 2, 54, 267, 3, 2, 2, 2, 56, 275, 3, 2, 2, 2, 58, 282, 3, 2, 2, 2, 60, 286, 3, 2, 2, 2, 62, 288, 3, 2, 2, 2, 64, 290, 3, 2, 2, 2, 66, 297, 3, 2, 2, 2, 68, 307, 3, 2, 2, 2, 70, 72, 5, 4, 3, 2, 71, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 7, 2, 2, 3, 76, 3, 3, 2, 2, 2, 77, 80, 5, 6, 4, 2, 78, 80, 5, 18, 10, 2, 79, 77, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 5, 3, 2, 2, 2, 81, 82, 5, 8, 5, 2, 82, 83, 5, 10, 6, 2, 83, 84, 7, 40, 2, 2, 84, 7, 3, 2, 2, 2, 85, 86, 9, 2, 2, 2, 86, 9, 3, 2, 2, 2, 87, 92, 5, 12, 7, 2, 88, 89, 7, 41, 2, 2, 89, 91, 5, 12, 7, 2, 90, 88, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 11, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 98, 5, 14, 8, 2, 96, 98, 5, 16, 9, 2, 97, 95, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 13, 3, 2, 2, 2, 99, 100, 7, 18, 2, 2, 100, 101, 7, 34, 2, 2, 101, 102, 7, 42, 2, 2, 102, 103, 7, 35, 2, 2, 103, 15, 3, 2, 2, 2, 104, 105, 7, 18, 2, 2, 105, 17, 3, 2, 2, 2, 106, 110, 5, 8, 5, 2, 107, 110, 7, 7, 2, 2, 108, 110, 5, 20, 11, 2, 109, 106, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 7, 18, 2, 2, 112, 124, 7, 38, 2, 2, 113, 114, 5, 8, 5, 2, 114, 121, 5, 12, 7, 2, 115, 116, 7, 41, 2, 2, 116, 117, 5, 8, 5, 2, 117, 118, 5, 12, 7, 2, 118, 120, 3, 2, 2, 2, 119, 115, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 113, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 7, 39, 2, 2, 127, 129, 5, 22, 12, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 19, 3, 2, 2, 2, 130, 133, 5, 8, 5, 2, 131, 133, 7, 7, 2, 2, 132, 130, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 7, 34, 2, 2, 135, 136, 7, 35, 2, 2, 136, 21, 3, 2, 2, 2, 137, 142, 7, 36, 2, 2, 138, 141, 5, 6, 4, 2, 139, 141, 5, 24, 13, 2, 140, 138, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 145, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 146, 7, 37, 2, 2, 146, 23, 3, 2, 2, 2, 147, 156, 5, 26, 14, 2, 148, 156, 5, 28, 15, 2, 149, 156, 5, 30, 16, 2, 150, 156, 5, 32, 17, 2, 151, 156, 5, 34, 18, 2, 152, 156, 5, 36, 19, 2, 153, 156, 5, 38, 20, 2, 154, 156, 5, 22, 12, 2, 155, 147, 3, 2, 2, 2, 155, 148, 3, 2, 2, 2, 155, 149, 3, 2, 2, 2, 155, 150, 3, 2, 2, 2, 155, 151, 3, 2, 2, 2, 155, 152, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 25, 3, 2, 2, 2, 157, 158, 7, 13, 2, 2, 158, 159, 7, 38, 2, 2, 159, 160, 5, 40, 21, 2, 160, 161, 7, 39, 2, 2, 161, 164, 5, 24, 13, 2, 162, 163, 7, 11, 2, 2, 163, 165, 5, 24, 13, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 27, 3, 2, 2, 2, 166, 168, 7, 14, 2, 2, 167, 169, 5, 24, 13, 2, 168, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 7, 15, 2, 2, 173, 174, 5, 40, 21, 2, 174, 175, 7, 40, 2, 2, 175, 29, 3, 2, 2, 2, 176, 177, 7, 12, 2, 2, 177, 178, 7, 38, 2, 2, 178, 179, 5, 40, 21, 2, 179, 180, 7, 40, 2, 2, 180, 181, 5, 40, 21, 2, 181, 182, 7, 40, 2, 2, 182, 183, 5, 40, 21, 2, 183, 184, 7, 39, 2, 2, 184, 185, 5, 24, 13, 2, 185, 31, 3, 2, 2, 2, 186, 187, 7, 8, 2, 2, 187, 188, 7, 40, 2, 2, 188, 33, 3, 2, 2, 2, 189, 190, 7, 9, 2, 2, 190, 191, 7, 40, 2, 2, 191, 35, 3, 2, 2, 2, 192, 193, 7, 10, 2, 2, 193, 194, 5, 40, 21, 2, 194, 195, 7, 40, 2, 2, 195, 37, 3, 2, 2, 2, 196, 197, 5, 40, 21, 2, 197, 198, 7, 40, 2, 2, 198, 39, 3, 2, 2, 2, 199, 200, 5, 42, 22, 2, 200, 201, 7, 33, 2, 2, 201, 202, 5, 40, 21, 2, 202, 205, 3, 2, 2, 2, 203, 205, 5, 42, 22, 2, 204, 199, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 41, 3, 2, 2, 2, 206, 207, 8, 22, 1, 2, 207, 208, 5, 44, 23, 2, 208, 214, 3, 2, 2, 2, 209, 210, 12, 4, 2, 2, 210, 211, 7, 25, 2, 2, 211, 213, 5, 44, 23, 2, 212, 209, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 43, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 218, 8, 23, 1, 2, 218, 219, 5, 46, 24, 2, 219, 225, 3, 2, 2, 2, 220, 221, 12, 4, 2, 2, 221, 222, 7, 26, 2, 2, 222, 224, 5, 46, 24, 2, 223, 220, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 45, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 229, 5, 48, 25, 2, 229, 230, 9, 3, 2, 2, 230, 231, 5, 48, 25, 2, 231, 234, 3, 2, 2, 2, 232, 234, 5, 48, 25, 2, 233, 228, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 47, 3, 2, 2, 2, 235, 236, 5, 50, 26, 2, 236, 237, 9, 4, 2, 2, 237, 238, 5, 50, 26, 2, 238, 241, 3, 2, 2, 2, 239, 241, 5, 50, 26, 2, 240, 235, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 49, 3, 2, 2, 2, 242, 243, 8, 26, 1, 2, 243, 244, 5, 52, 27, 2, 244, 250, 3, 2, 2, 2, 245, 246, 12, 4, 2, 2, 246, 247, 9, 5, 2, 2, 247, 249, 5, 52, 27, 2, 248, 245, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 51, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 254, 8, 27, 1, 2, 254, 255, 5, 54, 28, 2, 255, 261, 3, 2, 2, 2, 256, 257, 12, 4, 2, 2, 257, 258, 9, 6, 2, 2, 258, 260, 5, 54, 28, 2, 259, 256, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 53, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 265, 9, 7, 2, 2, 265, 268, 5, 54, 28, 2, 266, 268, 5, 56, 29, 2, 267, 264, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 55, 3, 2, 2, 2, 269, 270, 5, 58, 30, 2, 270, 271, 7, 34, 2, 2, 271, 272, 5, 40, 21, 2, 272, 273, 7, 35, 2, 2, 273, 276, 3, 2, 2, 2, 274, 276, 5, 58, 30, 2, 275, 269, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 57, 3, 2, 2, 2, 277, 278, 7, 38, 2, 2, 278, 279, 5, 40, 21, 2, 279, 280, 7, 39, 2, 2, 280, 283, 3, 2, 2, 2, 281, 283, 5, 60, 31, 2, 282, 277, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 59, 3, 2, 2, 2, 284, 287, 5, 62, 32, 2, 285, 287, 5, 64, 33, 2, 286, 284, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 61, 3, 2, 2, 2, 288, 289, 9, 8, 2, 2, 289, 63, 3, 2, 2, 2, 290, 291, 7, 18, 2, 2, 291, 293, 7, 38, 2, 2, 292, 294, 5, 66, 34, 2, 293, 292, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 7, 39, 2, 2, 296, 65, 3, 2, 2, 2, 297, 302, 5, 68, 35, 2, 298, 299, 7, 40, 2, 2, 299, 301, 5, 68, 35, 2, 300, 298, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 67, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 308, 5, 62, 32, 2, 306, 308, 5, 40, 21, 2, 307, 305, 3, 2, 2, 2, 307, 306, 3, 2, 2, 2, 308, 69, 3, 2, 2, 2, 30, 73, 79, 92, 97, 109, 121, 124, 128, 132, 140, 142, 155, 164, 170, 204, 214, 225, 233, 240, 250, 261, 267, 275, 282, 286, 293, 302, 307]