INTTYPE=1
BOOLTYPE=2
STRINGTYPE=3
FLOATTYPE=4
VOIDTYPE=5
BREAK=6
CONTINUE=7
RETURN=8
ELSE=9
FOR=10
IF=11
DO=12
WHILE=13
TRUE=14
FALSE=15
ID=16
ADD_OP=17
SUB_OP=18
MUL_OP=19
DIV_OP=20
NOT_OP=21
MOD_OP=22
OR_OP=23
AND_OP=24
NOT_EQUAL_OP=25
EQUAL_OP=26
LESS_OP=27
GREATER_OP=28
LESS_EQUAL_OP=29
GREATER_EQUAL_OP=30
ASSIGN_OP=31
LSB=32
RSB=33
LP=34
RP=35
LB=36
RB=37
SEMI=38
COMMA=39
INTLIT=40
FLOATLIT=41
FRAC=42
EXPONENT=43
BOOLLIT=44
STRINGLIT=45
COMMENTS_LINE=46
COMMENTS_BLOCK=47
WS=48
ILLEGAL_ESCAPE=49
UNCLOSE_STRING=50
ERROR_CHAR=51
'int'=1
'boolean'=2
'string'=3
'float'=4
'void'=5
'break'=6
'continue'=7
'return'=8
'else'=9
'for'=10
'if'=11
'do'=12
'while'=13
'true'=14
'false'=15
'+'=17
'-'=18
'*'=19
'/'=20
'!'=21
'%'=22
'||'=23
'&&'=24
'!='=25
'=='=26
'<'=27
'>'=28
'<='=29
'>='=30
'='=31
'['=32
']'=33
'{'=34
'}'=35
'('=36
')'=37
';'=38
','=39
