token literal names:
null
'int'
'boolean'
'string'
'float'
'void'
null
null
null
null
'break'
'continue'
'else'
'for'
'if'
'do'
'while'
'true'
'false'
'+'
'-'
'*'
'/'
'!'
'%'
'|'
'&&'
'!='
'=='
'<'
'>'
'<='
'>='
'='
'['
']'
'{'
'}'
'('
')'
';'
','
null
null
null
null
null
null
null
null
null

token symbolic names:
null
INTTYPE
BOOLTYPE
STRINGTYPE
FLOATTYPE
VOIDTYPE
WS
COMMENTS_LINE
COMMENTS_BLOCK
ID
BREAK
CONTINUE
ELSE
FOR
IF
DO
WHILE
TRUE
FALSE
ADD_OP
SUB_OP
MUL_OP
DIV_OP
NOT_OP
MOD_OP
OR_OP
AND_OP
NOT_EQUAL_OP
EQUAL_OP
LESS_OP
GREATER_OP
LESS_EQUAL_OP
GREATER_EQUAL_OP
ASSIGN_OP
LSB
RSB
LP
RP
LB
RB
SEMI
COMMA
INTLIT
FLOATLIT
FRAC
EXPONENT
BOOLLIT
STRINGLIT
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
INTTYPE
BOOLTYPE
STRINGTYPE
FLOATTYPE
VOIDTYPE
WS
COMMENTS_LINE
COMMENTS_BLOCK
ID
BREAK
CONTINUE
ELSE
FOR
IF
DO
WHILE
TRUE
FALSE
ADD_OP
SUB_OP
MUL_OP
DIV_OP
NOT_OP
MOD_OP
OR_OP
AND_OP
NOT_EQUAL_OP
EQUAL_OP
LESS_OP
GREATER_OP
LESS_EQUAL_OP
GREATER_EQUAL_OP
ASSIGN_OP
LSB
RSB
LP
RP
LB
RB
SEMI
COMMA
INTLIT
FLOATLIT
FRAC
EXPONENT
BOOLLIT
STRINGLIT
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 52, 323, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 6, 7, 135, 10, 7, 13, 7, 14, 7, 136, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 145, 10, 8, 12, 8, 14, 8, 148, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 156, 10, 9, 12, 9, 14, 9, 159, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 7, 10, 168, 10, 10, 12, 10, 14, 10, 171, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 6, 43, 272, 10, 43, 13, 43, 14, 43, 273, 3, 44, 3, 44, 5, 44, 278, 10, 44, 3, 45, 3, 45, 5, 45, 282, 10, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 289, 10, 45, 5, 45, 291, 10, 45, 3, 46, 3, 46, 5, 46, 295, 10, 46, 3, 46, 3, 46, 5, 46, 299, 10, 46, 3, 46, 3, 46, 3, 47, 3, 47, 5, 47, 305, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 311, 10, 48, 12, 48, 14, 48, 314, 11, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 157, 2, 52, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 3, 2, 11, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 11, 12, 14, 15, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 4, 2, 45, 45, 47, 47, 4, 2, 71, 71, 103, 103, 9, 2, 36, 36, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 6, 2, 10, 12, 14, 15, 36, 36, 94, 94, 2, 336, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 3, 103, 3, 2, 2, 2, 5, 107, 3, 2, 2, 2, 7, 115, 3, 2, 2, 2, 9, 122, 3, 2, 2, 2, 11, 128, 3, 2, 2, 2, 13, 134, 3, 2, 2, 2, 15, 140, 3, 2, 2, 2, 17, 151, 3, 2, 2, 2, 19, 165, 3, 2, 2, 2, 21, 172, 3, 2, 2, 2, 23, 178, 3, 2, 2, 2, 25, 187, 3, 2, 2, 2, 27, 192, 3, 2, 2, 2, 29, 196, 3, 2, 2, 2, 31, 199, 3, 2, 2, 2, 33, 202, 3, 2, 2, 2, 35, 208, 3, 2, 2, 2, 37, 213, 3, 2, 2, 2, 39, 219, 3, 2, 2, 2, 41, 221, 3, 2, 2, 2, 43, 223, 3, 2, 2, 2, 45, 225, 3, 2, 2, 2, 47, 227, 3, 2, 2, 2, 49, 229, 3, 2, 2, 2, 51, 231, 3, 2, 2, 2, 53, 233, 3, 2, 2, 2, 55, 236, 3, 2, 2, 2, 57, 239, 3, 2, 2, 2, 59, 242, 3, 2, 2, 2, 61, 244, 3, 2, 2, 2, 63, 246, 3, 2, 2, 2, 65, 249, 3, 2, 2, 2, 67, 252, 3, 2, 2, 2, 69, 254, 3, 2, 2, 2, 71, 256, 3, 2, 2, 2, 73, 258, 3, 2, 2, 2, 75, 260, 3, 2, 2, 2, 77, 262, 3, 2, 2, 2, 79, 264, 3, 2, 2, 2, 81, 266, 3, 2, 2, 2, 83, 268, 3, 2, 2, 2, 85, 271, 3, 2, 2, 2, 87, 277, 3, 2, 2, 2, 89, 290, 3, 2, 2, 2, 91, 294, 3, 2, 2, 2, 93, 304, 3, 2, 2, 2, 95, 306, 3, 2, 2, 2, 97, 317, 3, 2, 2, 2, 99, 319, 3, 2, 2, 2, 101, 321, 3, 2, 2, 2, 103, 104, 7, 107, 2, 2, 104, 105, 7, 112, 2, 2, 105, 106, 7, 118, 2, 2, 106, 4, 3, 2, 2, 2, 107, 108, 7, 100, 2, 2, 108, 109, 7, 113, 2, 2, 109, 110, 7, 113, 2, 2, 110, 111, 7, 110, 2, 2, 111, 112, 7, 103, 2, 2, 112, 113, 7, 99, 2, 2, 113, 114, 7, 112, 2, 2, 114, 6, 3, 2, 2, 2, 115, 116, 7, 117, 2, 2, 116, 117, 7, 118, 2, 2, 117, 118, 7, 116, 2, 2, 118, 119, 7, 107, 2, 2, 119, 120, 7, 112, 2, 2, 120, 121, 7, 105, 2, 2, 121, 8, 3, 2, 2, 2, 122, 123, 7, 104, 2, 2, 123, 124, 7, 110, 2, 2, 124, 125, 7, 113, 2, 2, 125, 126, 7, 99, 2, 2, 126, 127, 7, 118, 2, 2, 127, 10, 3, 2, 2, 2, 128, 129, 7, 120, 2, 2, 129, 130, 7, 113, 2, 2, 130, 131, 7, 107, 2, 2, 131, 132, 7, 102, 2, 2, 132, 12, 3, 2, 2, 2, 133, 135, 9, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 8, 7, 2, 2, 139, 14, 3, 2, 2, 2, 140, 141, 7, 49, 2, 2, 141, 142, 7, 49, 2, 2, 142, 146, 3, 2, 2, 2, 143, 145, 10, 3, 2, 2, 144, 143, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 149, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 150, 8, 8, 2, 2, 150, 16, 3, 2, 2, 2, 151, 152, 7, 49, 2, 2, 152, 153, 7, 44, 2, 2, 153, 157, 3, 2, 2, 2, 154, 156, 11, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 160, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 161, 7, 44, 2, 2, 161, 162, 7, 49, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 8, 9, 2, 2, 164, 18, 3, 2, 2, 2, 165, 169, 9, 4, 2, 2, 166, 168, 9, 5, 2, 2, 167, 166, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 20, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 173, 7, 100, 2, 2, 173, 174, 7, 116, 2, 2, 174, 175, 7, 103, 2, 2, 175, 176, 7, 99, 2, 2, 176, 177, 7, 109, 2, 2, 177, 22, 3, 2, 2, 2, 178, 179, 7, 101, 2, 2, 179, 180, 7, 113, 2, 2, 180, 181, 7, 112, 2, 2, 181, 182, 7, 118, 2, 2, 182, 183, 7, 107, 2, 2, 183, 184, 7, 112, 2, 2, 184, 185, 7, 119, 2, 2, 185, 186, 7, 103, 2, 2, 186, 24, 3, 2, 2, 2, 187, 188, 7, 103, 2, 2, 188, 189, 7, 110, 2, 2, 189, 190, 7, 117, 2, 2, 190, 191, 7, 103, 2, 2, 191, 26, 3, 2, 2, 2, 192, 193, 7, 104, 2, 2, 193, 194, 7, 113, 2, 2, 194, 195, 7, 116, 2, 2, 195, 28, 3, 2, 2, 2, 196, 197, 7, 107, 2, 2, 197, 198, 7, 104, 2, 2, 198, 30, 3, 2, 2, 2, 199, 200, 7, 102, 2, 2, 200, 201, 7, 113, 2, 2, 201, 32, 3, 2, 2, 2, 202, 203, 7, 121, 2, 2, 203, 204, 7, 106, 2, 2, 204, 205, 7, 107, 2, 2, 205, 206, 7, 110, 2, 2, 206, 207, 7, 103, 2, 2, 207, 34, 3, 2, 2, 2, 208, 209, 7, 118, 2, 2, 209, 210, 7, 116, 2, 2, 210, 211, 7, 119, 2, 2, 211, 212, 7, 103, 2, 2, 212, 36, 3, 2, 2, 2, 213, 214, 7, 104, 2, 2, 214, 215, 7, 99, 2, 2, 215, 216, 7, 110, 2, 2, 216, 217, 7, 117, 2, 2, 217, 218, 7, 103, 2, 2, 218, 38, 3, 2, 2, 2, 219, 220, 7, 45, 2, 2, 220, 40, 3, 2, 2, 2, 221, 222, 7, 47, 2, 2, 222, 42, 3, 2, 2, 2, 223, 224, 7, 44, 2, 2, 224, 44, 3, 2, 2, 2, 225, 226, 7, 49, 2, 2, 226, 46, 3, 2, 2, 2, 227, 228, 7, 35, 2, 2, 228, 48, 3, 2, 2, 2, 229, 230, 7, 39, 2, 2, 230, 50, 3, 2, 2, 2, 231, 232, 7, 126, 2, 2, 232, 52, 3, 2, 2, 2, 233, 234, 7, 40, 2, 2, 234, 235, 7, 40, 2, 2, 235, 54, 3, 2, 2, 2, 236, 237, 7, 35, 2, 2, 237, 238, 7, 63, 2, 2, 238, 56, 3, 2, 2, 2, 239, 240, 7, 63, 2, 2, 240, 241, 7, 63, 2, 2, 241, 58, 3, 2, 2, 2, 242, 243, 7, 62, 2, 2, 243, 60, 3, 2, 2, 2, 244, 245, 7, 64, 2, 2, 245, 62, 3, 2, 2, 2, 246, 247, 7, 62, 2, 2, 247, 248, 7, 63, 2, 2, 248, 64, 3, 2, 2, 2, 249, 250, 7, 64, 2, 2, 250, 251, 7, 63, 2, 2, 251, 66, 3, 2, 2, 2, 252, 253, 7, 63, 2, 2, 253, 68, 3, 2, 2, 2, 254, 255, 7, 93, 2, 2, 255, 70, 3, 2, 2, 2, 256, 257, 7, 95, 2, 2, 257, 72, 3, 2, 2, 2, 258, 259, 7, 125, 2, 2, 259, 74, 3, 2, 2, 2, 260, 261, 7, 127, 2, 2, 261, 76, 3, 2, 2, 2, 262, 263, 7, 42, 2, 2, 263, 78, 3, 2, 2, 2, 264, 265, 7, 43, 2, 2, 265, 80, 3, 2, 2, 2, 266, 267, 7, 61, 2, 2, 267, 82, 3, 2, 2, 2, 268, 269, 7, 46, 2, 2, 269, 84, 3, 2, 2, 2, 270, 272, 9, 6, 2, 2, 271, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 86, 3, 2, 2, 2, 275, 278, 5, 89, 45, 2, 276, 278, 5, 91, 46, 2, 277, 275, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 88, 3, 2, 2, 2, 279, 281, 9, 7, 2, 2, 280, 282, 5, 85, 43, 2, 281, 280, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 7, 48, 2, 2, 284, 291, 5, 85, 43, 2, 285, 286, 5, 85, 43, 2, 286, 288, 7, 48, 2, 2, 287, 289, 5, 85, 43, 2, 288, 287, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 291, 3, 2, 2, 2, 290, 279, 3, 2, 2, 2, 290, 285, 3, 2, 2, 2, 291, 90, 3, 2, 2, 2, 292, 295, 5, 89, 45, 2, 293, 295, 5, 85, 43, 2, 294, 292, 3, 2, 2, 2, 294, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 298, 9, 8, 2, 2, 297, 299, 9, 7, 2, 2, 298, 297, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 5, 85, 43, 2, 301, 92, 3, 2, 2, 2, 302, 305, 5, 35, 18, 2, 303, 305, 5, 37, 19, 2, 304, 302, 3, 2, 2, 2, 304, 303, 3, 2, 2, 2, 305, 94, 3, 2, 2, 2, 306, 312, 7, 36, 2, 2, 307, 308, 7, 94, 2, 2, 308, 311, 9, 9, 2, 2, 309, 311, 10, 10, 2, 2, 310, 307, 3, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 315, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 316, 7, 36, 2, 2, 316, 96, 3, 2, 2, 2, 317, 318, 11, 2, 2, 2, 318, 98, 3, 2, 2, 2, 319, 320, 11, 2, 2, 2, 320, 100, 3, 2, 2, 2, 321, 322, 11, 2, 2, 2, 322, 102, 3, 2, 2, 2, 17, 2, 136, 146, 157, 169, 273, 277, 281, 288, 290, 294, 298, 304, 310, 312, 3, 8, 2, 2]