INTTYPE=1
BOOLTYPE=2
STRINGTYPE=3
FLOATTYPE=4
VOIDTYPE=5
ARRAYTPE=6
WS=7
COMMENTS_LINE=8
COMMENTS_BLOCK=9
ID=10
BREAK=11
CONTINUE=12
ELSE=13
FOR=14
IF=15
DO=16
WHILE=17
TRUE=18
FALSE=19
ADD_OP=20
SUB_OP=21
MUL_OP=22
DIV_OP=23
NOT_OP=24
MOD_OP=25
OR_OP=26
AND_OP=27
NOT_EQUAL_OP=28
EQUAL_OP=29
LESS_OP=30
GREATER_OP=31
LESS_EQUAL_OP=32
GREATER_EQUAL_OP=33
ASSIGN_OP=34
LSB=35
RSB=36
LP=37
RP=38
LB=39
RB=40
SEMI=41
COMMA=42
INTLIT=43
FLOATLIT=44
FRAC=45
EXPONENT=46
BOOLLIT=47
STRINGLIT=48
ERROR_CHAR=49
UNCLOSE_STRING=50
ILLEGAL_ESCAPE=51
'int'=1
'boolean'=2
'string'=3
'float'=4
'void'=5
'break'=11
'continue'=12
'else'=13
'for'=14
'if'=15
'do'=16
'while'=17
'true'=18
'false'=19
'+'=20
'-'=21
'*'=22
'/'=23
'!'=24
'%'=25
'|'=26
'&&'=27
'!='=28
'=='=29
'<'=30
'>'=31
'<='=32
'>='=33
'='=34
'['=35
']'=36
'{'=37
'}'=38
'('=39
')'=40
';'=41
','=42
