token literal names:
null
'int'
'boolean'
'string'
'float'
'void'
null
null
null
null
'break'
'continue'
'else'
'for'
'if'
'do'
'while'
'true'
'false'
'+'
'-'
'*'
'/'
'!'
'%'
'|'
'&&'
'!='
'=='
'<'
'>'
'<='
'>='
'='
'['
']'
'{'
'}'
'('
')'
';'
','
null
null
null
null
null
null
null
null

token symbolic names:
null
INTTYPE
BOOLTYPE
STRINGTYPE
FLOATTYPE
VOIDTYPE
WS
COMMENTS_LINE
COMMENTS_BLOCK
ID
BREAK
CONTINUE
ELSE
FOR
IF
DO
WHILE
TRUE
FALSE
ADD_OP
SUB_OP
MUL_OP
DIV_OP
NOT_OP
MOD_OP
OR_OP
AND_OP
NOT_EQUAL_OP
EQUAL_OP
LESS_OP
GREATER_OP
LESS_EQUAL_OP
GREATER_EQUAL_OP
ASSIGN_OP
LSB
RSB
LP
RP
LB
RB
SEMI
COMMA
INTLIT
FLOATLIT
FRAC
EXPONENT
BOOLLIT
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
mctype
body
exp
funcall


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 33, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 24, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 29, 10, 6, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 3, 4, 2, 3, 3, 5, 7, 2, 29, 2, 12, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 18, 3, 2, 2, 2, 8, 23, 3, 2, 2, 2, 10, 25, 3, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 14, 7, 45, 2, 2, 14, 15, 7, 2, 2, 3, 15, 3, 3, 2, 2, 2, 16, 17, 9, 2, 2, 2, 17, 5, 3, 2, 2, 2, 18, 19, 5, 10, 6, 2, 19, 20, 7, 42, 2, 2, 20, 7, 3, 2, 2, 2, 21, 24, 5, 10, 6, 2, 22, 24, 7, 44, 2, 2, 23, 21, 3, 2, 2, 2, 23, 22, 3, 2, 2, 2, 24, 9, 3, 2, 2, 2, 25, 26, 7, 11, 2, 2, 26, 28, 7, 40, 2, 2, 27, 29, 5, 8, 5, 2, 28, 27, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 31, 7, 41, 2, 2, 31, 11, 3, 2, 2, 2, 4, 23, 28]