INTTYPE=1
BOOLTYPE=2
STRINGTYPE=3
FLOATTYPE=4
VOIDTYPE=5
WS=6
COMMENTS_LINE=7
COMMENTS_BLOCK=8
ID=9
BREAK=10
CONTINUE=11
ELSE=12
FOR=13
IF=14
DO=15
WHILE=16
TRUE=17
FALSE=18
ADD_OP=19
SUB_OP=20
MUL_OP=21
DIV_OP=22
NOT_OP=23
MOD_OP=24
OR_OP=25
AND_OP=26
NOT_EQUAL_OP=27
EQUAL_OP=28
LESS_OP=29
GREATER_OP=30
LESS_EQUAL_OP=31
GREATER_EQUAL_OP=32
ASSIGN_OP=33
LSB=34
RSB=35
LP=36
RP=37
LB=38
RB=39
SEMI=40
COMMA=41
INTLIT=42
FLOATLIT=43
FRAC=44
EXPONENT=45
BOOLLIT=46
ERROR_CHAR=47
UNCLOSE_STRING=48
ILLEGAL_ESCAPE=49
'int'=1
'boolean'=2
'string'=3
'float'=4
'void'=5
'break'=10
'continue'=11
'else'=12
'for'=13
'if'=14
'do'=15
'while'=16
'true'=17
'false'=18
'+'=19
'-'=20
'*'=21
'/'=22
'!'=23
'%'=24
'|'=25
'&&'=26
'!='=27
'=='=28
'<'=29
'>'=30
'<='=31
'>='=32
'='=33
'['=34
']'=35
'{'=36
'}'=37
'('=38
')'=39
';'=40
','=41
