token literal names:
null
'int'
'boolean'
'string'
'float'
'void'
null
null
null
null
'break'
'continue'
'else'
'for'
'if'
'do'
'while'
'true'
'false'
'+'
'-'
'*'
'/'
'!'
'%'
'|'
'&&'
'!='
'=='
'<'
'>'
'<='
'>='
'='
'['
']'
'{'
'}'
'('
')'
';'
','
null
null
null
null
null
null
null
null

token symbolic names:
null
INTTYPE
BOOLTYPE
STRINGTYPE
FLOATTYPE
VOIDTYPE
WS
COMMENTS_LINE
COMMENTS_BLOCK
ID
BREAK
CONTINUE
ELSE
FOR
IF
DO
WHILE
TRUE
FALSE
ADD_OP
SUB_OP
MUL_OP
DIV_OP
NOT_OP
MOD_OP
OR_OP
AND_OP
NOT_EQUAL_OP
EQUAL_OP
LESS_OP
GREATER_OP
LESS_EQUAL_OP
GREATER_EQUAL_OP
ASSIGN_OP
LSB
RSB
LP
RP
LB
RB
SEMI
COMMA
INTLIT
FLOATLIT
FRAC
EXPONENT
BOOLLIT
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
INTTYPE
BOOLTYPE
STRINGTYPE
FLOATTYPE
VOIDTYPE
WS
COMMENTS_LINE
COMMENTS_BLOCK
ID
BREAK
CONTINUE
ELSE
FOR
IF
DO
WHILE
TRUE
FALSE
ADD_OP
SUB_OP
MUL_OP
DIV_OP
NOT_OP
MOD_OP
OR_OP
AND_OP
NOT_EQUAL_OP
EQUAL_OP
LESS_OP
GREATER_OP
LESS_EQUAL_OP
GREATER_EQUAL_OP
ASSIGN_OP
LSB
RSB
LP
RP
LB
RB
SEMI
COMMA
INTLIT
FLOATLIT
FRAC
EXPONENT
BOOLLIT
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 51, 302, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 6, 7, 133, 10, 7, 13, 7, 14, 7, 134, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 143, 10, 8, 12, 8, 14, 8, 146, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 154, 10, 9, 12, 9, 14, 9, 157, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 7, 10, 166, 10, 10, 12, 10, 14, 10, 169, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 6, 43, 270, 10, 43, 13, 43, 14, 43, 271, 3, 44, 3, 44, 5, 44, 276, 10, 44, 3, 45, 3, 45, 5, 45, 280, 10, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 287, 10, 45, 5, 45, 289, 10, 45, 3, 46, 3, 46, 3, 47, 3, 47, 5, 47, 295, 10, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 155, 2, 51, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 3, 2, 8, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 11, 12, 14, 15, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 4, 2, 45, 45, 47, 47, 2, 311, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 3, 101, 3, 2, 2, 2, 5, 105, 3, 2, 2, 2, 7, 113, 3, 2, 2, 2, 9, 120, 3, 2, 2, 2, 11, 126, 3, 2, 2, 2, 13, 132, 3, 2, 2, 2, 15, 138, 3, 2, 2, 2, 17, 149, 3, 2, 2, 2, 19, 163, 3, 2, 2, 2, 21, 170, 3, 2, 2, 2, 23, 176, 3, 2, 2, 2, 25, 185, 3, 2, 2, 2, 27, 190, 3, 2, 2, 2, 29, 194, 3, 2, 2, 2, 31, 197, 3, 2, 2, 2, 33, 200, 3, 2, 2, 2, 35, 206, 3, 2, 2, 2, 37, 211, 3, 2, 2, 2, 39, 217, 3, 2, 2, 2, 41, 219, 3, 2, 2, 2, 43, 221, 3, 2, 2, 2, 45, 223, 3, 2, 2, 2, 47, 225, 3, 2, 2, 2, 49, 227, 3, 2, 2, 2, 51, 229, 3, 2, 2, 2, 53, 231, 3, 2, 2, 2, 55, 234, 3, 2, 2, 2, 57, 237, 3, 2, 2, 2, 59, 240, 3, 2, 2, 2, 61, 242, 3, 2, 2, 2, 63, 244, 3, 2, 2, 2, 65, 247, 3, 2, 2, 2, 67, 250, 3, 2, 2, 2, 69, 252, 3, 2, 2, 2, 71, 254, 3, 2, 2, 2, 73, 256, 3, 2, 2, 2, 75, 258, 3, 2, 2, 2, 77, 260, 3, 2, 2, 2, 79, 262, 3, 2, 2, 2, 81, 264, 3, 2, 2, 2, 83, 266, 3, 2, 2, 2, 85, 269, 3, 2, 2, 2, 87, 275, 3, 2, 2, 2, 89, 288, 3, 2, 2, 2, 91, 290, 3, 2, 2, 2, 93, 294, 3, 2, 2, 2, 95, 296, 3, 2, 2, 2, 97, 298, 3, 2, 2, 2, 99, 300, 3, 2, 2, 2, 101, 102, 7, 107, 2, 2, 102, 103, 7, 112, 2, 2, 103, 104, 7, 118, 2, 2, 104, 4, 3, 2, 2, 2, 105, 106, 7, 100, 2, 2, 106, 107, 7, 113, 2, 2, 107, 108, 7, 113, 2, 2, 108, 109, 7, 110, 2, 2, 109, 110, 7, 103, 2, 2, 110, 111, 7, 99, 2, 2, 111, 112, 7, 112, 2, 2, 112, 6, 3, 2, 2, 2, 113, 114, 7, 117, 2, 2, 114, 115, 7, 118, 2, 2, 115, 116, 7, 116, 2, 2, 116, 117, 7, 107, 2, 2, 117, 118, 7, 112, 2, 2, 118, 119, 7, 105, 2, 2, 119, 8, 3, 2, 2, 2, 120, 121, 7, 104, 2, 2, 121, 122, 7, 110, 2, 2, 122, 123, 7, 113, 2, 2, 123, 124, 7, 99, 2, 2, 124, 125, 7, 118, 2, 2, 125, 10, 3, 2, 2, 2, 126, 127, 7, 120, 2, 2, 127, 128, 7, 113, 2, 2, 128, 129, 7, 107, 2, 2, 129, 130, 7, 102, 2, 2, 130, 12, 3, 2, 2, 2, 131, 133, 9, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 8, 7, 2, 2, 137, 14, 3, 2, 2, 2, 138, 139, 7, 49, 2, 2, 139, 140, 7, 49, 2, 2, 140, 144, 3, 2, 2, 2, 141, 143, 10, 3, 2, 2, 142, 141, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 147, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 148, 8, 8, 2, 2, 148, 16, 3, 2, 2, 2, 149, 150, 7, 49, 2, 2, 150, 151, 7, 44, 2, 2, 151, 155, 3, 2, 2, 2, 152, 154, 11, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 158, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 159, 7, 44, 2, 2, 159, 160, 7, 49, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 8, 9, 2, 2, 162, 18, 3, 2, 2, 2, 163, 167, 9, 4, 2, 2, 164, 166, 9, 5, 2, 2, 165, 164, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 20, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 171, 7, 100, 2, 2, 171, 172, 7, 116, 2, 2, 172, 173, 7, 103, 2, 2, 173, 174, 7, 99, 2, 2, 174, 175, 7, 109, 2, 2, 175, 22, 3, 2, 2, 2, 176, 177, 7, 101, 2, 2, 177, 178, 7, 113, 2, 2, 178, 179, 7, 112, 2, 2, 179, 180, 7, 118, 2, 2, 180, 181, 7, 107, 2, 2, 181, 182, 7, 112, 2, 2, 182, 183, 7, 119, 2, 2, 183, 184, 7, 103, 2, 2, 184, 24, 3, 2, 2, 2, 185, 186, 7, 103, 2, 2, 186, 187, 7, 110, 2, 2, 187, 188, 7, 117, 2, 2, 188, 189, 7, 103, 2, 2, 189, 26, 3, 2, 2, 2, 190, 191, 7, 104, 2, 2, 191, 192, 7, 113, 2, 2, 192, 193, 7, 116, 2, 2, 193, 28, 3, 2, 2, 2, 194, 195, 7, 107, 2, 2, 195, 196, 7, 104, 2, 2, 196, 30, 3, 2, 2, 2, 197, 198, 7, 102, 2, 2, 198, 199, 7, 113, 2, 2, 199, 32, 3, 2, 2, 2, 200, 201, 7, 121, 2, 2, 201, 202, 7, 106, 2, 2, 202, 203, 7, 107, 2, 2, 203, 204, 7, 110, 2, 2, 204, 205, 7, 103, 2, 2, 205, 34, 3, 2, 2, 2, 206, 207, 7, 118, 2, 2, 207, 208, 7, 116, 2, 2, 208, 209, 7, 119, 2, 2, 209, 210, 7, 103, 2, 2, 210, 36, 3, 2, 2, 2, 211, 212, 7, 104, 2, 2, 212, 213, 7, 99, 2, 2, 213, 214, 7, 110, 2, 2, 214, 215, 7, 117, 2, 2, 215, 216, 7, 103, 2, 2, 216, 38, 3, 2, 2, 2, 217, 218, 7, 45, 2, 2, 218, 40, 3, 2, 2, 2, 219, 220, 7, 47, 2, 2, 220, 42, 3, 2, 2, 2, 221, 222, 7, 44, 2, 2, 222, 44, 3, 2, 2, 2, 223, 224, 7, 49, 2, 2, 224, 46, 3, 2, 2, 2, 225, 226, 7, 35, 2, 2, 226, 48, 3, 2, 2, 2, 227, 228, 7, 39, 2, 2, 228, 50, 3, 2, 2, 2, 229, 230, 7, 126, 2, 2, 230, 52, 3, 2, 2, 2, 231, 232, 7, 40, 2, 2, 232, 233, 7, 40, 2, 2, 233, 54, 3, 2, 2, 2, 234, 235, 7, 35, 2, 2, 235, 236, 7, 63, 2, 2, 236, 56, 3, 2, 2, 2, 237, 238, 7, 63, 2, 2, 238, 239, 7, 63, 2, 2, 239, 58, 3, 2, 2, 2, 240, 241, 7, 62, 2, 2, 241, 60, 3, 2, 2, 2, 242, 243, 7, 64, 2, 2, 243, 62, 3, 2, 2, 2, 244, 245, 7, 62, 2, 2, 245, 246, 7, 63, 2, 2, 246, 64, 3, 2, 2, 2, 247, 248, 7, 64, 2, 2, 248, 249, 7, 63, 2, 2, 249, 66, 3, 2, 2, 2, 250, 251, 7, 63, 2, 2, 251, 68, 3, 2, 2, 2, 252, 253, 7, 93, 2, 2, 253, 70, 3, 2, 2, 2, 254, 255, 7, 95, 2, 2, 255, 72, 3, 2, 2, 2, 256, 257, 7, 125, 2, 2, 257, 74, 3, 2, 2, 2, 258, 259, 7, 127, 2, 2, 259, 76, 3, 2, 2, 2, 260, 261, 7, 42, 2, 2, 261, 78, 3, 2, 2, 2, 262, 263, 7, 43, 2, 2, 263, 80, 3, 2, 2, 2, 264, 265, 7, 61, 2, 2, 265, 82, 3, 2, 2, 2, 266, 267, 7, 46, 2, 2, 267, 84, 3, 2, 2, 2, 268, 270, 9, 6, 2, 2, 269, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 86, 3, 2, 2, 2, 273, 276, 5, 89, 45, 2, 274, 276, 5, 91, 46, 2, 275, 273, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 88, 3, 2, 2, 2, 277, 279, 9, 7, 2, 2, 278, 280, 5, 85, 43, 2, 279, 278, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 7, 48, 2, 2, 282, 289, 5, 85, 43, 2, 283, 284, 5, 85, 43, 2, 284, 286, 7, 48, 2, 2, 285, 287, 5, 85, 43, 2, 286, 285, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 289, 3, 2, 2, 2, 288, 277, 3, 2, 2, 2, 288, 283, 3, 2, 2, 2, 289, 90, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 92, 3, 2, 2, 2, 292, 295, 5, 35, 18, 2, 293, 295, 5, 37, 19, 2, 294, 292, 3, 2, 2, 2, 294, 293, 3, 2, 2, 2, 295, 94, 3, 2, 2, 2, 296, 297, 11, 2, 2, 2, 297, 96, 3, 2, 2, 2, 298, 299, 11, 2, 2, 2, 299, 98, 3, 2, 2, 2, 300, 301, 11, 2, 2, 2, 301, 100, 3, 2, 2, 2, 13, 2, 134, 144, 155, 167, 271, 275, 279, 286, 288, 294, 3, 8, 2, 2]